<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="E:\WORK\usb30_device_controller\prj\src\serdes\customized_phy\customized_phy.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\serdes\serdes.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\static_macro_define.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\top.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\upar_arbiter.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\upar_arbiter_wrap.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb30_device_controller_top.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_const.vh" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_crc.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_descramble.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_descrip_rom.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_ep.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_ep0.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_ep0in_ram.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_lfsr.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_link.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_ltssm_device.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_macro_define.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_pipe.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_protocol.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_scramble.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_TxLcmd.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_user_layer\ControlTransfer.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_user_layer\DataTransfer.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_user_layer\usb_descrip.vh" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_user_layer\UserEndpt_define.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb30_user_layer\UserLayer_top.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb3_0_phy.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb3_0_phy_name.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb3_0_phy_top.v" type="verilog"/>
        <File path="E:\WORK\usb30_device_controller\prj\src\usb3_0_phy_top_define.vh" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\impl\gwsynthesis\prj.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
