<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>E:\WORK\usb30_device_controller\prj\src\serdes\customized_phy\customized_phy.v<br>
E:\WORK\usb30_device_controller\prj\src\serdes\serdes.v<br>
E:\WORK\usb30_device_controller\prj\src\static_macro_define.v<br>
E:\WORK\usb30_device_controller\prj\src\top.v<br>
E:\WORK\usb30_device_controller\prj\src\upar_arbiter.v<br>
E:\WORK\usb30_device_controller\prj\src\upar_arbiter_wrap.v<br>
E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb30_device_controller_top.v<br>
E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_const.vh<br>
E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_crc.v<br>
E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_descramble.v<br>
E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_descrip_rom.v<br>
E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_ep.v<br>
E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_ep0.v<br>
E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_ep0in_ram.v<br>
E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_lfsr.v<br>
E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_link.v<br>
E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_ltssm_device.v<br>
E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_macro_define.v<br>
E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_pipe.v<br>
E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_protocol.v<br>
E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_scramble.v<br>
E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\usb3_TxLcmd.v<br>
E:\WORK\usb30_device_controller\prj\src\usb30_user_layer\ControlTransfer.v<br>
E:\WORK\usb30_device_controller\prj\src\usb30_user_layer\DataTransfer.v<br>
E:\WORK\usb30_device_controller\prj\src\usb30_user_layer\usb_descrip.vh<br>
E:\WORK\usb30_device_controller\prj\src\usb30_user_layer\UserEndpt_define.v<br>
E:\WORK\usb30_device_controller\prj\src\usb30_user_layer\UserLayer_top.v<br>
E:\WORK\usb30_device_controller\prj\src\usb3_0_phy.v<br>
E:\WORK\usb30_device_controller\prj\src\usb3_0_phy_name.v<br>
E:\WORK\usb30_device_controller\prj\src\usb3_0_phy_top.v<br>
E:\WORK\usb30_device_controller\prj\src\usb3_0_phy_top_define.vh<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.9.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5AST-LV138FPG676AES</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5AST-138</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Apr 25 12:32:59 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s, Peak memory usage = 1657.852MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 1657.852MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.765s, Elapsed time = 0h 0m 0.769s, Peak memory usage = 1657.852MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s, Peak memory usage = 1657.852MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.562s, Elapsed time = 0h 0m 0.541s, Peak memory usage = 1657.852MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.088s, Peak memory usage = 1657.852MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.1s, Peak memory usage = 1657.852MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.045s, Peak memory usage = 1657.852MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 1657.852MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.578s, Elapsed time = 0h 0m 0.595s, Peak memory usage = 1657.852MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.718s, Elapsed time = 0h 0m 0.715s, Peak memory usage = 1657.852MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 3m 34s, Elapsed time = 0h 3m 34s, Peak memory usage = 1657.852MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 1657.852MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.906s, Elapsed time = 0h 0m 0.869s, Peak memory usage = 1657.852MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 3m 44s, Elapsed time = 0h 3m 44s, Peak memory usage = 1657.852MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>12</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>12</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>11</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>4071</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>116</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>1893</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>86</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>1976</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>7113</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>793</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>1769</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>4551</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>261</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>261</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>48</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>48</td>
</tr>
<tr>
<td class="label"><b>DSP </b></td>
<td></td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULTALU27X18</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDCE</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>GTR12_QUAD </b></td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>GTR12_UPAR </b></td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>7422(7161 LUT, 261 ALU) / 138240</td>
<td>6%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>4071 / 139140</td>
<td>3%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 139140</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>4071 / 139140</td>
<td>3%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>3 / 340</td>
<td><1%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>sys_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>sys_clk_ibuf/I </td>
</tr>
<tr>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_clk_out/CLKOUT </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>sys_clk</td>
<td>100.000(MHz)</td>
<td>148.976(MHz)</td>
<td>7</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk</td>
<td>100.000(MHz)</td>
<td>104.126(MHz)</td>
<td>10</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.396</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.953</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.349</td>
</tr>
<tr>
<td class="label">From</td>
<td>cnt4_7_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>led2_r_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>3775</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>cnt4_7_s0/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>2</td>
<td>cnt4_7_s0/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>n144_s9/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>n144_s9/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>n144_s8/I1</td>
</tr>
<tr>
<td>2.766</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>n144_s8/F</td>
</tr>
<tr>
<td>3.179</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>n144_s7/I0</td>
</tr>
<tr>
<td>3.758</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>n144_s7/F</td>
</tr>
<tr>
<td>4.170</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>n144_s6/I1</td>
</tr>
<tr>
<td>4.738</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>n144_s6/F</td>
</tr>
<tr>
<td>5.150</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>n144_s5/I2</td>
</tr>
<tr>
<td>5.658</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>n144_s5/F</td>
</tr>
<tr>
<td>6.070</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>n144_s4/I0</td>
</tr>
<tr>
<td>6.649</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>n144_s4/F</td>
</tr>
<tr>
<td>7.061</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>n144_s2/I0</td>
</tr>
<tr>
<td>7.640</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>n144_s2/F</td>
</tr>
<tr>
<td>8.053</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>n144_s1/I2</td>
</tr>
<tr>
<td>8.560</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>33</td>
<td>n144_s1/F</td>
</tr>
<tr>
<td>8.973</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>n176_s0/I1</td>
</tr>
<tr>
<td>9.540</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>n176_s0/F</td>
</tr>
<tr>
<td>9.953</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>led2_r_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>3775</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>led2_r_s0/CLK</td>
</tr>
<tr>
<td>10.349</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>led2_r_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>10</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.033, 52.752%; route: 4.125, 43.239%; tC2Q: 0.382, 4.009%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.884</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.465</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.349</td>
</tr>
<tr>
<td class="label">From</td>
<td>usb30_device_controller_top_inst/iu3lt/dc_11_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>usb30_device_controller_top_inst/iu3lt/state_3_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>3775</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/dc_11_s0/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>12</td>
<td>usb30_device_controller_top_inst/iu3lt/dc_11_s0/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s95/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s95/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s93/I0</td>
</tr>
<tr>
<td>2.778</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s93/F</td>
</tr>
<tr>
<td>3.190</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s84/I3</td>
</tr>
<tr>
<td>3.479</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s84/F</td>
</tr>
<tr>
<td>3.891</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s74/I3</td>
</tr>
<tr>
<td>4.180</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>7</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s74/F</td>
</tr>
<tr>
<td>4.593</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1689_s109/I2</td>
</tr>
<tr>
<td>5.100</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>usb30_device_controller_top_inst/iu3lt/n1689_s109/F</td>
</tr>
<tr>
<td>5.513</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1686_s59/I0</td>
</tr>
<tr>
<td>6.091</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1686_s59/F</td>
</tr>
<tr>
<td>6.504</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1686_s95/I2</td>
</tr>
<tr>
<td>7.011</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1686_s95/F</td>
</tr>
<tr>
<td>7.424</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1686_s89/I1</td>
</tr>
<tr>
<td>7.574</td>
<td>0.150</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1686_s89/O</td>
</tr>
<tr>
<td>7.986</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1686_s41/I1</td>
</tr>
<tr>
<td>8.073</td>
<td>0.086</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1686_s41/O</td>
</tr>
<tr>
<td>8.485</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n2673_s3/I1</td>
</tr>
<tr>
<td>9.053</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n2673_s3/F</td>
</tr>
<tr>
<td>9.465</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/state_3_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>3775</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/state_3_s0/CLK</td>
</tr>
<tr>
<td>10.349</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/state_3_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.132, 45.650%; route: 4.537, 50.125%; tC2Q: 0.382, 4.225%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.031</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.318</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.349</td>
</tr>
<tr>
<td class="label">From</td>
<td>usb30_device_controller_top_inst/iu3lt/dc_11_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>usb30_device_controller_top_inst/iu3lt/state_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>3775</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/dc_11_s0/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>12</td>
<td>usb30_device_controller_top_inst/iu3lt/dc_11_s0/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s95/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s95/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s93/I0</td>
</tr>
<tr>
<td>2.778</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s93/F</td>
</tr>
<tr>
<td>3.190</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s84/I3</td>
</tr>
<tr>
<td>3.479</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s84/F</td>
</tr>
<tr>
<td>3.891</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s74/I3</td>
</tr>
<tr>
<td>4.180</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>7</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s74/F</td>
</tr>
<tr>
<td>4.593</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s66/I0</td>
</tr>
<tr>
<td>5.171</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s66/F</td>
</tr>
<tr>
<td>5.584</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s55/I3</td>
</tr>
<tr>
<td>5.873</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s55/F</td>
</tr>
<tr>
<td>6.285</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s109/I0</td>
</tr>
<tr>
<td>6.864</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s109/F</td>
</tr>
<tr>
<td>7.276</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s103/I1</td>
</tr>
<tr>
<td>7.426</td>
<td>0.150</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s103/O</td>
</tr>
<tr>
<td>7.839</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s42/I1</td>
</tr>
<tr>
<td>7.925</td>
<td>0.086</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n1685_s42/O</td>
</tr>
<tr>
<td>8.338</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n2672_s3/I1</td>
</tr>
<tr>
<td>8.905</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/n2672_s3/F</td>
</tr>
<tr>
<td>9.318</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/state_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>3775</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/state_4_s0/CLK</td>
</tr>
<tr>
<td>10.349</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3lt/state_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.985, 44.750%; route: 4.537, 50.955%; tC2Q: 0.382, 4.295%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.058</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.044</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.101</td>
</tr>
<tr>
<td class="label">From</td>
<td>usb30_device_controller_top_inst/iu3l/in_dpp_length_expect_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>usb30_device_controller_top_inst/iu3l/dpp_act_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>3775</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3l/in_dpp_length_expect_0_s0/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>8</td>
<td>usb30_device_controller_top_inst/iu3l/in_dpp_length_expect_0_s0/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3l/dpp_act_s22/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>usb30_device_controller_top_inst/iu3l/dpp_act_s22/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3l/dpp_act_s39/I1</td>
</tr>
<tr>
<td>2.766</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3l/dpp_act_s39/F</td>
</tr>
<tr>
<td>3.179</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3l/dpp_act_s34/I1</td>
</tr>
<tr>
<td>3.746</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3l/dpp_act_s34/F</td>
</tr>
<tr>
<td>4.159</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3l/dpp_act_s23/I2</td>
</tr>
<tr>
<td>4.666</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>usb30_device_controller_top_inst/iu3l/dpp_act_s23/F</td>
</tr>
<tr>
<td>5.079</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3l/dpp_act_s14/I0</td>
</tr>
<tr>
<td>5.658</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3l/dpp_act_s14/F</td>
</tr>
<tr>
<td>6.070</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3l/dpp_act_s8/I0</td>
</tr>
<tr>
<td>6.649</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3l/dpp_act_s8/F</td>
</tr>
<tr>
<td>7.061</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3l/dpp_act_s4/I0</td>
</tr>
<tr>
<td>7.640</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3l/dpp_act_s4/F</td>
</tr>
<tr>
<td>8.053</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3l/dpp_act_s3/I0</td>
</tr>
<tr>
<td>8.631</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3l/dpp_act_s3/F</td>
</tr>
<tr>
<td>9.044</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3l/dpp_act_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>3775</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3l/dpp_act_s1/CLK</td>
</tr>
<tr>
<td>10.101</td>
<td>-0.311</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>usb30_device_controller_top_inst/iu3l/dpp_act_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.536, 52.556%; route: 3.712, 43.012%; tC2Q: 0.382, 4.432%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.058</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.044</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.101</td>
</tr>
<tr>
<td class="label">From</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_0_s3</td>
</tr>
<tr>
<td class="label">To</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_2_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>3775</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_0_s3/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_0_s3/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/n32_s106/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/n32_s106/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/n32_s105/I0</td>
</tr>
<tr>
<td>2.778</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/n32_s105/F</td>
</tr>
<tr>
<td>3.190</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/n32_s104/I1</td>
</tr>
<tr>
<td>3.758</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/n32_s104/F</td>
</tr>
<tr>
<td>4.170</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/n32_s102/I2</td>
</tr>
<tr>
<td>4.678</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/n32_s102/F</td>
</tr>
<tr>
<td>5.090</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/n32_s99/I0</td>
</tr>
<tr>
<td>5.669</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/n32_s99/F</td>
</tr>
<tr>
<td>6.081</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/n32_s97/I0</td>
</tr>
<tr>
<td>6.660</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/n32_s97/F</td>
</tr>
<tr>
<td>7.073</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/n32_s96/I0</td>
</tr>
<tr>
<td>7.651</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>21</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/n32_s96/F</td>
</tr>
<tr>
<td>8.064</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_31_s4/I1</td>
</tr>
<tr>
<td>8.631</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>13</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_31_s4/F</td>
</tr>
<tr>
<td>9.044</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_2_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/pclk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>3775</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_2_s1/CLK</td>
</tr>
<tr>
<td>10.101</td>
<td>-0.311</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>Inst_SerDes_Top/Inst_usb3_0_phy_top/Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_2_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.536, 52.556%; route: 3.712, 43.012%; tC2Q: 0.382, 4.432%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
