<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\haogang\Desktop\usb30_uvc_bulk\prj\src\payload_fifo\temp\FIFO\fifo_define.v<br>
C:\Users\haogang\Desktop\usb30_uvc_bulk\prj\src\payload_fifo\temp\FIFO\fifo_parameter.v<br>
D:\Gowin\Gowin_V1.9.10_x64\IDE\ipcore\FIFO\data\edc.v<br>
D:\Gowin\Gowin_V1.9.10_x64\IDE\ipcore\FIFO\data\fifo.v<br>
D:\Gowin\Gowin_V1.9.10_x64\IDE\ipcore\FIFO\data\fifo_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5AST-LV138FPG676AES</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5AST-138</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Wed Jul  3 17:55:37 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>payload_fifo</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.671s, Elapsed time = 0h 0m 0.767s, Peak memory usage = 82.852MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 82.852MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.011s, Peak memory usage = 82.852MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.012s, Peak memory usage = 82.852MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.061s, Peak memory usage = 82.852MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 82.852MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 82.852MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 82.852MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 82.852MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.02s, Peak memory usage = 82.852MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 82.852MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 82.852MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.765s, Elapsed time = 0h 0m 0.791s, Peak memory usage = 97.570MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.034s, Peak memory usage = 97.570MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.047s, Peak memory usage = 97.570MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 97.570MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>70</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>70</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>36</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>34</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>120</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>120</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>107</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>28</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>29</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>50</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>14</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>14</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>32</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>32</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>121(107 LUT, 14 ALU) / 138240</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>120 / 139140</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 139140</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>120 / 139140</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>32 / 340</td>
<td>10%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>RdClk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>RdClk_ibuf/I </td>
</tr>
<tr>
<td>WrClk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>WrClk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>RdClk</td>
<td>100.000(MHz)</td>
<td>124.339(MHz)</td>
<td>10</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>WrClk</td>
<td>100.000(MHz)</td>
<td>171.969(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.957</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>8.391</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.349</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>92</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>5</td>
<td>fifo_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n29_s0/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>34</td>
<td>fifo_inst/n29_s0/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_3_s4/I0</td>
</tr>
<tr>
<td>2.778</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>7</td>
<td>fifo_inst/rbin_num_next_3_s4/F</td>
</tr>
<tr>
<td>3.190</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_6_s4/I0</td>
</tr>
<tr>
<td>3.769</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>8</td>
<td>fifo_inst/rbin_num_next_6_s4/F</td>
</tr>
<tr>
<td>4.181</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rgraynext_7_s1/I0</td>
</tr>
<tr>
<td>4.760</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Equal.rgraynext_7_s1/F</td>
</tr>
<tr>
<td>5.173</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rgraynext_7_s0/I0</td>
</tr>
<tr>
<td>5.751</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Equal.rgraynext_7_s0/F</td>
</tr>
<tr>
<td>6.164</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n212_s0/I0</td>
</tr>
<tr>
<td>6.759</td>
<td>0.595</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/n212_s0/COUT</td>
</tr>
<tr>
<td>6.759</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n213_s0/CIN</td>
</tr>
<tr>
<td>6.809</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/n213_s0/COUT</td>
</tr>
<tr>
<td>6.809</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n214_s0/CIN</td>
</tr>
<tr>
<td>6.859</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n214_s0/COUT</td>
</tr>
<tr>
<td>6.859</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n215_s0/CIN</td>
</tr>
<tr>
<td>6.909</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n215_s0/COUT</td>
</tr>
<tr>
<td>6.909</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n216_s0/CIN</td>
</tr>
<tr>
<td>6.959</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n216_s0/COUT</td>
</tr>
<tr>
<td>6.959</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n217_s0/CIN</td>
</tr>
<tr>
<td>7.009</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n217_s0/COUT</td>
</tr>
<tr>
<td>7.009</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n218_s0/CIN</td>
</tr>
<tr>
<td>7.059</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n218_s0/COUT</td>
</tr>
<tr>
<td>7.471</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rempty_val_s1/I2</td>
</tr>
<tr>
<td>7.979</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rempty_val_s1/F</td>
</tr>
<tr>
<td>8.391</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>92</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>10.349</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Empty_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>10</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.296, 53.846%; route: 3.300, 41.360%; tC2Q: 0.382, 4.794%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.185</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.164</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.349</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Full_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Full_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>WrClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>WrClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>92</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Full_s0/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>fifo_inst/Full_s0/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wgraynext_2_s1/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>22</td>
<td>fifo_inst/Equal.wgraynext_2_s1/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wgraynext_6_s1/I0</td>
</tr>
<tr>
<td>2.778</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.wgraynext_6_s1/F</td>
</tr>
<tr>
<td>3.190</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wfull_val_s5/I0</td>
</tr>
<tr>
<td>3.769</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wfull_val_s5/F</td>
</tr>
<tr>
<td>4.181</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wfull_val_s1/I0</td>
</tr>
<tr>
<td>4.760</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wfull_val_s1/F</td>
</tr>
<tr>
<td>5.173</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wfull_val_s0/I0</td>
</tr>
<tr>
<td>5.751</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wfull_val_s0/F</td>
</tr>
<tr>
<td>6.164</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Full_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>92</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Full_s0/CLK</td>
</tr>
<tr>
<td>10.349</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Full_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.894, 50.315%; route: 2.475, 43.034%; tC2Q: 0.382, 6.651%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.185</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.164</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.349</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Equal.rptr_7_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>92</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>5</td>
<td>fifo_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n29_s0/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>34</td>
<td>fifo_inst/n29_s0/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_3_s4/I0</td>
</tr>
<tr>
<td>2.778</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>7</td>
<td>fifo_inst/rbin_num_next_3_s4/F</td>
</tr>
<tr>
<td>3.190</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_6_s4/I0</td>
</tr>
<tr>
<td>3.769</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>8</td>
<td>fifo_inst/rbin_num_next_6_s4/F</td>
</tr>
<tr>
<td>4.181</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rgraynext_7_s1/I0</td>
</tr>
<tr>
<td>4.760</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Equal.rgraynext_7_s1/F</td>
</tr>
<tr>
<td>5.173</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rgraynext_7_s0/I0</td>
</tr>
<tr>
<td>5.751</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Equal.rgraynext_7_s0/F</td>
</tr>
<tr>
<td>6.164</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rptr_7_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>92</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rptr_7_s0/CLK</td>
</tr>
<tr>
<td>10.349</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Equal.rptr_7_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.894, 50.315%; route: 2.475, 43.034%; tC2Q: 0.382, 6.651%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.185</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.164</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.349</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Equal.rptr_8_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>92</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>5</td>
<td>fifo_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n29_s0/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>34</td>
<td>fifo_inst/n29_s0/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_3_s4/I0</td>
</tr>
<tr>
<td>2.778</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>7</td>
<td>fifo_inst/rbin_num_next_3_s4/F</td>
</tr>
<tr>
<td>3.190</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_6_s4/I0</td>
</tr>
<tr>
<td>3.769</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>8</td>
<td>fifo_inst/rbin_num_next_6_s4/F</td>
</tr>
<tr>
<td>4.181</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rgraynext_7_s1/I0</td>
</tr>
<tr>
<td>4.760</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Equal.rgraynext_7_s1/F</td>
</tr>
<tr>
<td>5.173</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rgraynext_8_s0/I0</td>
</tr>
<tr>
<td>5.751</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Equal.rgraynext_8_s0/F</td>
</tr>
<tr>
<td>6.164</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rptr_8_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>92</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rptr_8_s0/CLK</td>
</tr>
<tr>
<td>10.349</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Equal.rptr_8_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.894, 50.315%; route: 2.475, 43.034%; tC2Q: 0.382, 6.651%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.185</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.164</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.349</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Equal.rptr_9_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>92</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>5</td>
<td>fifo_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n29_s0/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>34</td>
<td>fifo_inst/n29_s0/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_3_s4/I0</td>
</tr>
<tr>
<td>2.778</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>7</td>
<td>fifo_inst/rbin_num_next_3_s4/F</td>
</tr>
<tr>
<td>3.190</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_6_s4/I0</td>
</tr>
<tr>
<td>3.769</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>8</td>
<td>fifo_inst/rbin_num_next_6_s4/F</td>
</tr>
<tr>
<td>4.181</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rgraynext_9_s3/I0</td>
</tr>
<tr>
<td>4.760</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>fifo_inst/Equal.rgraynext_9_s3/F</td>
</tr>
<tr>
<td>5.173</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rgraynext_9_s0/I0</td>
</tr>
<tr>
<td>5.751</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Equal.rgraynext_9_s0/F</td>
</tr>
<tr>
<td>6.164</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rptr_9_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>92</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rptr_9_s0/CLK</td>
</tr>
<tr>
<td>10.349</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Equal.rptr_9_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.894, 50.315%; route: 2.475, 43.034%; tC2Q: 0.382, 6.651%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
