<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
<th class="label">ROM16 NUMBER</th>
</tr>
<tr>
<td class="label">top (C:/Users/haogang/Desktop/usb30_uvc/prj/src/top.v)</td>
<td align = "center">105</td>
<td align = "center">69</td>
<td align = "center">91</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--SerDes_Top_inst
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--upar_arbiter_wrap_SerDes_Top_inst
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/serdes/serdes.v)</td>
<td align = "center">755</td>
<td align = "center">-</td>
<td align = "center">410</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--USB3_0_PHY_Top_inst
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/serdes/serdes.v)</td>
<td align = "center">725</td>
<td align = "center">7</td>
<td align = "center">1636</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--USB30_Device_Controller_Top_inst
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--usb30_device_controller_inst
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/USB30_Device_Controller_Top.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--iu3p
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb30_device_controller.v)</td>
<td align = "center">253</td>
<td align = "center">20</td>
<td align = "center">581</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--iu3rds
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_pipe.v)</td>
<td align = "center">326</td>
<td align = "center">3</td>
<td align = "center">475</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--iu3srx
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_descramble.v)</td>
<td align = "center">48</td>
<td align = "center">-</td>
<td align = "center">56</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--iu3ss
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_pipe.v)</td>
<td align = "center">198</td>
<td align = "center">21</td>
<td align = "center">163</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--iu3srx
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_scramble.v)</td>
<td align = "center">16</td>
<td align = "center">-</td>
<td align = "center">57</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--iu3lt
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb30_device_controller.v)</td>
<td align = "center">232</td>
<td align = "center">50</td>
<td align = "center">978</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--iu3l
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb30_device_controller.v)</td>
<td align = "center">1549</td>
<td align = "center">45</td>
<td align = "center">2020</td>
<td align = "center">1</td>
<td align = "center">16</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--usb3_TxHp_inst
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_link.v)</td>
<td align = "center">250</td>
<td align = "center">2</td>
<td align = "center">123</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--usb3_TXLgood_cache
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_link.v)</td>
<td align = "center">34</td>
<td align = "center">2</td>
<td align = "center">28</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--usb3_TXLcrd_cache
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_link.v)</td>
<td align = "center">34</td>
<td align = "center">2</td>
<td align = "center">27</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--usb3_TXLup_cache
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_link.v)</td>
<td align = "center">16</td>
<td align = "center">2</td>
<td align = "center">19</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--usb3_TXLau_cache
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_link.v)</td>
<td align = "center">34</td>
<td align = "center">2</td>
<td align = "center">28</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--usb3_TXLgo_cache
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_link.v)</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--usb3_TXLpma_cache
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_link.v)</td>
<td align = "center">16</td>
<td align = "center">2</td>
<td align = "center">19</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--usb3_TXLbad_cache
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_link.v)</td>
<td align = "center">16</td>
<td align = "center">2</td>
<td align = "center">19</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--usb3_TXLtry_cache
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_link.v)</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--iu3chptx
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_link.v)</td>
<td align = "center">16</td>
<td align = "center">-</td>
<td align = "center">91</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--iu3cdptx32
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_link.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">242</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--iu3chprx
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_link.v)</td>
<td align = "center">16</td>
<td align = "center">-</td>
<td align = "center">101</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--iu3cdprx32
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_link.v)</td>
<td align = "center">64</td>
<td align = "center">-</td>
<td align = "center">197</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--iu3r
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb30_device_controller.v)</td>
<td align = "center">197</td>
<td align = "center">20</td>
<td align = "center">230</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--iu3ep0
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_protocol.v)</td>
<td align = "center">147</td>
<td align = "center">-</td>
<td align = "center">120</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--iu3ep0i
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_ep0.v)</td>
<td align = "center">96</td>
<td align = "center">-</td>
<td align = "center">37</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--usb3_ep0_OUT
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_ep0.v)</td>
<td align = "center">31</td>
<td align = "center">-</td>
<td align = "center">34</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--usb3_ep0_IN
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_ep0.v)</td>
<td align = "center">30</td>
<td align = "center">-</td>
<td align = "center">34</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--usb3_ep2_IN
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_device_controller/usb3_protocol.v)</td>
<td align = "center">276</td>
<td align = "center">8</td>
<td align = "center">331</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--UserLayer_top_inst
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--Gowin_PLL_inst
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_user_layer/UserLayer_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ControlTransfer_inst
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_user_layer/UserLayer_top.v)</td>
<td align = "center">669</td>
<td align = "center">52</td>
<td align = "center">548</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--DataTransfer_inst
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_user_layer/UserLayer_top.v)</td>
<td align = "center">137</td>
<td align = "center">55</td>
<td align = "center">264</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--payload_fifo_a
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_user_layer/DataTransfer.v)</td>
<td align = "center">120</td>
<td align = "center">14</td>
<td align = "center">107</td>
<td align = "center">-</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--payload_fifo_b
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_user_layer/DataTransfer.v)</td>
<td align = "center">120</td>
<td align = "center">14</td>
<td align = "center">107</td>
<td align = "center">-</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--yuv_data_fifo_inst
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_user_layer/UserLayer_top.v)</td>
<td align = "center">161</td>
<td align = "center">47</td>
<td align = "center">179</td>
<td align = "center">-</td>
<td align = "center">64</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ddr3_controller_inst
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_user_layer/UserLayer_top.v)</td>
<td align = "center">497</td>
<td align = "center">64</td>
<td align = "center">497</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ddr_wr_fifo_inst
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_user_layer/ddr3_controller.v)</td>
<td align = "center">101</td>
<td align = "center">29</td>
<td align = "center">89</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ddr_rd_fifo_inst
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_user_layer/ddr3_controller.v)</td>
<td align = "center">101</td>
<td align = "center">29</td>
<td align = "center">89</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--cam_fifo_inst
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_user_layer/UserLayer_top.v)</td>
<td align = "center">121</td>
<td align = "center">38</td>
<td align = "center">111</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--PixelGen_inst
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_user_layer/UserLayer_top.v)</td>
<td align = "center">50</td>
<td align = "center">43</td>
<td align = "center">99</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_ddr3
 (C:/Users/haogang/Desktop/usb30_uvc/prj/src/usb30_user_layer/UserLayer_top.v)</td>
<td align = "center">5587</td>
<td align = "center">188</td>
<td align = "center">3347</td>
<td align = "center">-</td>
<td align = "center">24</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
