<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\haogang\Desktop\usb30_uvc\prj\src\cam_fifo\cam_fifo.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\ddr3_memory_interface\ddr3_memory_interface.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\ddr_rd_fifo\ddr_rd_fifo.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\ddr_wr_fifo\ddr_wr_fifo.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\gowin_pll\gowin_pll.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\payload_fifo\payload_fifo.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\top.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_device_controller\USB30_Device_Controller_Top.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_device_controller\usb30_device_controller.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_device_controller\usb3_TxHp.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_device_controller\usb3_TxLcmd.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_device_controller\usb3_const.vh<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_device_controller\usb3_crc.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_device_controller\usb3_descramble.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_device_controller\usb3_ep.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_device_controller\usb3_ep0.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_device_controller\usb3_ep0in_ram.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_device_controller\usb3_lfsr.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_device_controller\usb3_link.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_device_controller\usb3_ltssm_device.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_device_controller\usb3_macro_define.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_device_controller\usb3_pipe.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_device_controller\usb3_protocol.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_device_controller\usb3_scramble.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_user_layer\ControlTransfer.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_user_layer\DataTransfer.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_user_layer\PixelGen.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_user_layer\UVCDefine.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_user_layer\UserEndpt_define.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_user_layer\UserLayer_top.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_user_layer\ddr3_controller.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\usb30_user_layer\usb_descrip.vh<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\yuv_data_fifo\yuv_data_fifo.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\serdes\serdes.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\serdes\usb3_0_phy\usb3_0_phy.v<br>
C:\Users\haogang\Desktop\usb30_uvc\prj\src\serdes\upar_arbiter\upar_arbiter.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5AST-LV138FPG676AES</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5AST-138</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Tue Aug  6 09:53:35 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 6s, Elapsed time = 0h 0m 5s, Peak memory usage = 541.125MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 3s, Elapsed time = 0h 0m 3s, Peak memory usage = 541.125MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s, Peak memory usage = 541.125MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 6s, Elapsed time = 0h 0m 6s, Peak memory usage = 541.125MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 4s, Elapsed time = 0h 0m 4s, Peak memory usage = 541.125MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.139s, Peak memory usage = 541.125MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.187s, Elapsed time = 0h 0m 0.194s, Peak memory usage = 541.125MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.095s, Peak memory usage = 541.125MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 4s, Elapsed time = 0h 0m 5s, Peak memory usage = 541.125MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 541.125MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 541.125MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 3m 36s, Elapsed time = 0h 3m 38s, Peak memory usage = 541.125MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s, Peak memory usage = 541.125MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s, Peak memory usage = 541.125MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 4m 7s, Elapsed time = 0h 4m 9s, Peak memory usage = 541.125MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>91</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>86</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>44</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>32</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_OBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_IOBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>13187</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>100</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>3629</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>209</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>9249</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>13465</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>1889</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>5094</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>6482</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>830</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>830</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>130</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>130</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>128</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIDES8_MEM</td>
<td>32</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER8</td>
<td>24</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER8_MEM</td>
<td>40</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIODELAY</td>
<td>32</td>
</tr>
<tr>
<td class="label"><b>DSP </b></td>
<td></td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULTALU27X18</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>203</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>162</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPX9B</td>
<td>40</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsppROM</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspPLL</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspCLKDIV</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDQS</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDCE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDDRDLL</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>GTR12_QUAD </b></td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>GTR12_UPAR </b></td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>14425(13595 LUT, 830 ALU) / 138240</td>
<td>11%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>13187 / 139140</td>
<td>10%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 139140</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>13187 / 139140</td>
<td>10%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>203 / 340</td>
<td>60%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>sys_clk</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>sys_clk_ibuf/I </td>
</tr>
<tr>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/Inst_clk_out/CLKOUT </td>
</tr>
<tr>
<td>UserLayer_top_inst/Gowin_PLL_inst/PLL_inst/CLKOUT2.default_gen_clk</td>
<td>Generated</td>
<td>2.500</td>
<td>400.0</td>
<td>0.000</td>
<td>1.250</td>
<td>sys_clk_ibuf/I</td>
<td>sys_clk</td>
<td>UserLayer_top_inst/Gowin_PLL_inst/PLL_inst/CLKOUT2 </td>
</tr>
<tr>
<td>UserLayer_top_inst/u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td>UserLayer_top_inst/Gowin_PLL_inst/PLL_inst/CLKOUT2</td>
<td>UserLayer_top_inst/Gowin_PLL_inst/PLL_inst/CLKOUT2.default_gen_clk</td>
<td>UserLayer_top_inst/u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>sys_clk</td>
<td>50.000(MHz)</td>
<td>172.973(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk</td>
<td>100.000(MHz)</td>
<td>83.164(MHz)</td>
<td>9</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>UserLayer_top_inst/Gowin_PLL_inst/PLL_inst/CLKOUT2.default_gen_clk</td>
<td>400.000(MHz)</td>
<td>1115.449(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>4</td>
<td>UserLayer_top_inst/u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
<td>100.000(MHz)</td>
<td>161.225(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-2.024</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>12.373</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.349</td>
</tr>
<tr>
<td class="label">From</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/in_header_pkt_b0_9_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/u2_timeout_17_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>6176</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/in_header_pkt_b0_9_s0/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/in_header_pkt_b0_9_s0/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12617_s6/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12617_s6/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12617_s3/I0</td>
</tr>
<tr>
<td>2.349</td>
<td>0.150</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12617_s3/O</td>
</tr>
<tr>
<td>2.761</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>23</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12925_s0/A[0]</td>
</tr>
<tr>
<td>6.632</td>
<td>3.871</td>
<td>tINS</td>
<td>RF</td>
<td>2</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12925_s0/DOUT[3]</td>
</tr>
<tr>
<td>7.017</td>
<td>0.385</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s7/I1</td>
</tr>
<tr>
<td>7.584</td>
<td>0.567</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s7/F</td>
</tr>
<tr>
<td>7.997</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s3/I0</td>
</tr>
<tr>
<td>8.576</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s3/F</td>
</tr>
<tr>
<td>8.988</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s2/I0</td>
</tr>
<tr>
<td>9.567</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>23</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s2/F</td>
</tr>
<tr>
<td>9.979</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14554_s3/I0</td>
</tr>
<tr>
<td>10.558</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14554_s3/F</td>
</tr>
<tr>
<td>10.971</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14548_s2/I3</td>
</tr>
<tr>
<td>11.259</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14548_s2/F</td>
</tr>
<tr>
<td>11.672</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14548_s3/I3</td>
</tr>
<tr>
<td>11.961</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14548_s3/F</td>
</tr>
<tr>
<td>12.373</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/u2_timeout_17_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>6176</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/u2_timeout_17_s0/CLK</td>
</tr>
<tr>
<td>10.349</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/u2_timeout_17_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.481, 62.544%; route: 4.097, 34.258%; tC2Q: 0.382, 3.198%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-2.024</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>12.373</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.349</td>
</tr>
<tr>
<td class="label">From</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/in_header_pkt_b0_9_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/u2_timeout_20_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>6176</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/in_header_pkt_b0_9_s0/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/in_header_pkt_b0_9_s0/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12617_s6/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12617_s6/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12617_s3/I0</td>
</tr>
<tr>
<td>2.349</td>
<td>0.150</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12617_s3/O</td>
</tr>
<tr>
<td>2.761</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>23</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12925_s0/A[0]</td>
</tr>
<tr>
<td>6.632</td>
<td>3.871</td>
<td>tINS</td>
<td>RF</td>
<td>2</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12925_s0/DOUT[3]</td>
</tr>
<tr>
<td>7.017</td>
<td>0.385</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s7/I1</td>
</tr>
<tr>
<td>7.584</td>
<td>0.567</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s7/F</td>
</tr>
<tr>
<td>7.997</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s3/I0</td>
</tr>
<tr>
<td>8.576</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s3/F</td>
</tr>
<tr>
<td>8.988</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s2/I0</td>
</tr>
<tr>
<td>9.567</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>23</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s2/F</td>
</tr>
<tr>
<td>9.979</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14554_s3/I0</td>
</tr>
<tr>
<td>10.558</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14554_s3/F</td>
</tr>
<tr>
<td>10.971</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14545_s2/I3</td>
</tr>
<tr>
<td>11.259</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14545_s2/F</td>
</tr>
<tr>
<td>11.672</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14545_s3/I3</td>
</tr>
<tr>
<td>11.961</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14545_s3/F</td>
</tr>
<tr>
<td>12.373</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/u2_timeout_20_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>6176</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/u2_timeout_20_s0/CLK</td>
</tr>
<tr>
<td>10.349</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/u2_timeout_20_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.481, 62.544%; route: 4.097, 34.258%; tC2Q: 0.382, 3.198%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.602</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>11.951</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.349</td>
</tr>
<tr>
<td class="label">From</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/in_header_pkt_d0_10_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/u2_timeout_11_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>6176</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/in_header_pkt_d0_10_s0/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/in_header_pkt_d0_10_s0/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12616_s7/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12616_s7/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12616_s3/I1</td>
</tr>
<tr>
<td>2.349</td>
<td>0.150</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12616_s3/O</td>
</tr>
<tr>
<td>2.761</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>23</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12925_s0/A[1]</td>
</tr>
<tr>
<td>6.632</td>
<td>3.871</td>
<td>tINS</td>
<td>RF</td>
<td>2</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12925_s0/DOUT[3]</td>
</tr>
<tr>
<td>7.017</td>
<td>0.385</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s7/I1</td>
</tr>
<tr>
<td>7.584</td>
<td>0.567</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s7/F</td>
</tr>
<tr>
<td>7.997</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s3/I0</td>
</tr>
<tr>
<td>8.576</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s3/F</td>
</tr>
<tr>
<td>8.988</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s2/I0</td>
</tr>
<tr>
<td>9.567</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>23</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s2/F</td>
</tr>
<tr>
<td>9.979</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14554_s3/I0</td>
</tr>
<tr>
<td>10.558</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14554_s3/F</td>
</tr>
<tr>
<td>10.971</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14554_s1/I1</td>
</tr>
<tr>
<td>11.538</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14554_s1/F</td>
</tr>
<tr>
<td>11.951</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/u2_timeout_11_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>6176</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/u2_timeout_11_s0/CLK</td>
</tr>
<tr>
<td>10.349</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/u2_timeout_11_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.471, 64.748%; route: 3.685, 31.937%; tC2Q: 0.382, 3.315%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.602</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>11.951</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.349</td>
</tr>
<tr>
<td class="label">From</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/in_header_pkt_d0_10_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/u2_timeout_12_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>6176</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/in_header_pkt_d0_10_s0/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/in_header_pkt_d0_10_s0/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12616_s7/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12616_s7/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12616_s3/I1</td>
</tr>
<tr>
<td>2.349</td>
<td>0.150</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12616_s3/O</td>
</tr>
<tr>
<td>2.761</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>23</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12925_s0/A[1]</td>
</tr>
<tr>
<td>6.632</td>
<td>3.871</td>
<td>tINS</td>
<td>RF</td>
<td>2</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12925_s0/DOUT[3]</td>
</tr>
<tr>
<td>7.017</td>
<td>0.385</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s7/I1</td>
</tr>
<tr>
<td>7.584</td>
<td>0.567</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s7/F</td>
</tr>
<tr>
<td>7.997</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s3/I0</td>
</tr>
<tr>
<td>8.576</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s3/F</td>
</tr>
<tr>
<td>8.988</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s2/I0</td>
</tr>
<tr>
<td>9.567</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>23</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s2/F</td>
</tr>
<tr>
<td>9.979</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14553_s4/I0</td>
</tr>
<tr>
<td>10.558</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14553_s4/F</td>
</tr>
<tr>
<td>10.971</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14553_s1/I1</td>
</tr>
<tr>
<td>11.538</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14553_s1/F</td>
</tr>
<tr>
<td>11.951</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/u2_timeout_12_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>6176</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/u2_timeout_12_s0/CLK</td>
</tr>
<tr>
<td>10.349</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/u2_timeout_12_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.471, 64.748%; route: 3.685, 31.937%; tC2Q: 0.382, 3.315%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.602</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>11.951</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.349</td>
</tr>
<tr>
<td class="label">From</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/in_header_pkt_d0_9_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/u2_timeout_13_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>6176</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/in_header_pkt_d0_9_s0/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/in_header_pkt_d0_9_s0/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12617_s7/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12617_s7/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12617_s3/I1</td>
</tr>
<tr>
<td>2.349</td>
<td>0.150</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12617_s3/O</td>
</tr>
<tr>
<td>2.761</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>23</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12925_s0/A[0]</td>
</tr>
<tr>
<td>6.632</td>
<td>3.871</td>
<td>tINS</td>
<td>RF</td>
<td>2</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n12925_s0/DOUT[3]</td>
</tr>
<tr>
<td>7.017</td>
<td>0.385</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s7/I1</td>
</tr>
<tr>
<td>7.584</td>
<td>0.567</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s7/F</td>
</tr>
<tr>
<td>7.997</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s3/I0</td>
</tr>
<tr>
<td>8.576</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s3/F</td>
</tr>
<tr>
<td>8.988</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s2/I0</td>
</tr>
<tr>
<td>9.567</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>23</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14566_s2/F</td>
</tr>
<tr>
<td>9.979</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14553_s4/I0</td>
</tr>
<tr>
<td>10.558</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14553_s4/F</td>
</tr>
<tr>
<td>10.971</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14552_s1/I1</td>
</tr>
<tr>
<td>11.538</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/n14552_s1/F</td>
</tr>
<tr>
<td>11.951</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/u2_timeout_13_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/pclk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>6176</td>
<td>SerDes_Top_inst/USB3_0_PHY_Top_inst/Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/u2_timeout_13_s0/CLK</td>
</tr>
<tr>
<td>10.349</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>USB30_Device_Controller_Top_inst/usb30_device_controller_inst/iu3l/u2_timeout_13_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.471, 64.748%; route: 3.685, 31.937%; tC2Q: 0.382, 3.315%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
