<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.10_x64/IDE/ipcore/SERDES_IP/IPlib/USB30PHY/data/usb3_0_phy_top.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.10_x64/IDE/ipcore/SERDES_IP/IPlib/USB30PHY/data/usb3_0_phy.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.10_x64/IDE/ipcore/SERDES_IP/IPlib/USB30PHY/data"/>
        <Option type="include_path" value="C:/Users/haogang/Desktop/usb30_uvc_bulk_max_bandwidth_ddr/prj/src/serdes/usb3_0_phy/temp/USB3_0_PHY"/>
        <Option type="output_file" value="usb3_0_phy.vg"/>
        <Option type="output_template" value="usb3_0_phy_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="USB3_0_PHY_Top"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="1.8"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
