<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Gowin\Gowin_V1.9.10_x64\IDE\ipcore\SERDES_IP\IPlib\USB30PHY\data\usb3_0_phy_top.v<br>
D:\Gowin\Gowin_V1.9.10_x64\IDE\ipcore\SERDES_IP\IPlib\USB30PHY\data\usb3_0_phy.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5AST-LV138FPG676AES</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5AST-138</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Jul 18 10:35:46 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>USB3_0_PHY_Top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.531s, Elapsed time = 0h 0m 0.674s, Peak memory usage = 81.027MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.052s, Peak memory usage = 81.027MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.265s, Elapsed time = 0h 0m 0.284s, Peak memory usage = 81.027MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.09s, Peak memory usage = 81.027MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.296s, Elapsed time = 0h 0m 0.307s, Peak memory usage = 81.027MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.068s, Peak memory usage = 81.027MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 81.027MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.019s, Peak memory usage = 81.027MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.007s, Peak memory usage = 81.027MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s, Peak memory usage = 106.809MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.155s, Peak memory usage = 106.809MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.453s, Elapsed time = 0h 0m 0.472s, Peak memory usage = 106.809MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 10s, Elapsed time = 0h 0m 10s, Peak memory usage = 112.359MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.265s, Elapsed time = 0h 0m 0.28s, Peak memory usage = 112.359MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.187s, Elapsed time = 0h 0m 0.181s, Peak memory usage = 112.359MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 14s, Elapsed time = 0h 0m 14s, Peak memory usage = 112.359MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>394</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>326</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>129</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>197</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>725</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>11</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>703</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>1628</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>133</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>401</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>1094</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>7</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDCE</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>1643(1636 LUT, 7 ALU) / 138240</td>
<td>2%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>725 / 139140</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 139140</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>725 / 139140</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 340</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>serdes_pcs_tx_clk_i</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>serdes_pcs_tx_clk_i_ibuf/I </td>
</tr>
<tr>
<td>serdes_upar_clk_i</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>serdes_upar_clk_i_ibuf/I </td>
</tr>
<tr>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>Inst_usb3_0_phy/Inst_clk_out/CLKOUT </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>serdes_upar_clk_i</td>
<td>100.000(MHz)</td>
<td>176.991(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d</td>
<td>100.000(MHz)</td>
<td>108.770(MHz)</td>
<td>10</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.806</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.543</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.349</td>
</tr>
<tr>
<td class="label">From</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/RxData_9_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc3/dout_6_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>678</td>
<td>Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/RxData_9_s1/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>23</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/RxData_9_s1/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc1/b6_0_s9/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc1/b6_0_s9/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc1/b6_0_s4/I0</td>
</tr>
<tr>
<td>2.778</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc1/b6_0_s4/F</td>
</tr>
<tr>
<td>3.190</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc2/b6_5_s10/I2</td>
</tr>
<tr>
<td>3.697</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc2/b6_5_s10/F</td>
</tr>
<tr>
<td>4.110</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc2/b6_5_s4/I2</td>
</tr>
<tr>
<td>4.618</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>9</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc2/b6_5_s4/F</td>
</tr>
<tr>
<td>5.030</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc3/b6_1_s3/I1</td>
</tr>
<tr>
<td>5.598</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>19</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc3/b6_1_s3/F</td>
</tr>
<tr>
<td>6.010</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc3/b4_3_s39/I2</td>
</tr>
<tr>
<td>6.518</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc3/b4_3_s39/F</td>
</tr>
<tr>
<td>6.930</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc3/b4_3_s41/I0</td>
</tr>
<tr>
<td>7.509</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc3/b4_3_s41/F</td>
</tr>
<tr>
<td>7.921</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc3/b4_3_s33/I2</td>
</tr>
<tr>
<td>8.429</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc3/b4_3_s33/F</td>
</tr>
<tr>
<td>8.841</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc3/b4_3_s32/I3</td>
</tr>
<tr>
<td>9.130</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc3/b4_3_s32/F</td>
</tr>
<tr>
<td>9.543</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc3/dout_6_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>678</td>
<td>Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc3/dout_6_s0/CLK</td>
</tr>
<tr>
<td>10.349</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_encode_8b10b_4ch/enc3/dout_6_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>10</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.622, 50.630%; route: 4.125, 45.181%; tC2Q: 0.382, 4.189%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.058</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.044</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.101</td>
</tr>
<tr>
<td class="label">From</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_0_s3</td>
</tr>
<tr>
<td class="label">To</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_2_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>678</td>
<td>Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_0_s3/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_0_s3/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s106/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s106/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s105/I0</td>
</tr>
<tr>
<td>2.778</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s105/F</td>
</tr>
<tr>
<td>3.190</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s104/I1</td>
</tr>
<tr>
<td>3.758</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s104/F</td>
</tr>
<tr>
<td>4.170</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s103/I2</td>
</tr>
<tr>
<td>4.678</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s103/F</td>
</tr>
<tr>
<td>5.090</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s99/I0</td>
</tr>
<tr>
<td>5.669</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s99/F</td>
</tr>
<tr>
<td>6.081</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s97/I0</td>
</tr>
<tr>
<td>6.660</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s97/F</td>
</tr>
<tr>
<td>7.073</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s96/I0</td>
</tr>
<tr>
<td>7.651</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>19</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s96/F</td>
</tr>
<tr>
<td>8.064</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_31_s4/I1</td>
</tr>
<tr>
<td>8.631</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>15</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_31_s4/F</td>
</tr>
<tr>
<td>9.044</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_2_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>678</td>
<td>Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_2_s1/CLK</td>
</tr>
<tr>
<td>10.101</td>
<td>-0.311</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_2_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.536, 52.556%; route: 3.712, 43.012%; tC2Q: 0.382, 4.432%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.058</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.044</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.101</td>
</tr>
<tr>
<td class="label">From</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_0_s3</td>
</tr>
<tr>
<td class="label">To</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_5_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>678</td>
<td>Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_0_s3/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_0_s3/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s106/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s106/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s105/I0</td>
</tr>
<tr>
<td>2.778</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s105/F</td>
</tr>
<tr>
<td>3.190</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s104/I1</td>
</tr>
<tr>
<td>3.758</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s104/F</td>
</tr>
<tr>
<td>4.170</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s103/I2</td>
</tr>
<tr>
<td>4.678</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s103/F</td>
</tr>
<tr>
<td>5.090</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s99/I0</td>
</tr>
<tr>
<td>5.669</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s99/F</td>
</tr>
<tr>
<td>6.081</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s97/I0</td>
</tr>
<tr>
<td>6.660</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s97/F</td>
</tr>
<tr>
<td>7.073</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s96/I0</td>
</tr>
<tr>
<td>7.651</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>19</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s96/F</td>
</tr>
<tr>
<td>8.064</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_31_s4/I1</td>
</tr>
<tr>
<td>8.631</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>15</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_31_s4/F</td>
</tr>
<tr>
<td>9.044</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_5_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>678</td>
<td>Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_5_s1/CLK</td>
</tr>
<tr>
<td>10.101</td>
<td>-0.311</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_5_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.536, 52.556%; route: 3.712, 43.012%; tC2Q: 0.382, 4.432%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.058</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.044</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.101</td>
</tr>
<tr>
<td class="label">From</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_0_s3</td>
</tr>
<tr>
<td class="label">To</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_7_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>678</td>
<td>Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_0_s3/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_0_s3/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s106/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s106/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s105/I0</td>
</tr>
<tr>
<td>2.778</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s105/F</td>
</tr>
<tr>
<td>3.190</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s104/I1</td>
</tr>
<tr>
<td>3.758</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s104/F</td>
</tr>
<tr>
<td>4.170</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s103/I2</td>
</tr>
<tr>
<td>4.678</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s103/F</td>
</tr>
<tr>
<td>5.090</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s99/I0</td>
</tr>
<tr>
<td>5.669</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s99/F</td>
</tr>
<tr>
<td>6.081</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s97/I0</td>
</tr>
<tr>
<td>6.660</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s97/F</td>
</tr>
<tr>
<td>7.073</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s96/I0</td>
</tr>
<tr>
<td>7.651</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>19</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s96/F</td>
</tr>
<tr>
<td>8.064</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_31_s4/I1</td>
</tr>
<tr>
<td>8.631</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>15</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_31_s4/F</td>
</tr>
<tr>
<td>9.044</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_7_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>678</td>
<td>Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_7_s1/CLK</td>
</tr>
<tr>
<td>10.101</td>
<td>-0.311</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_7_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.536, 52.556%; route: 3.712, 43.012%; tC2Q: 0.382, 4.432%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.058</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.044</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.101</td>
</tr>
<tr>
<td class="label">From</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_0_s3</td>
</tr>
<tr>
<td class="label">To</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_9_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>678</td>
<td>Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_0_s3/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_0_s3/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s106/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s106/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s105/I0</td>
</tr>
<tr>
<td>2.778</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s105/F</td>
</tr>
<tr>
<td>3.190</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s104/I1</td>
</tr>
<tr>
<td>3.758</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s104/F</td>
</tr>
<tr>
<td>4.170</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s103/I2</td>
</tr>
<tr>
<td>4.678</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s103/F</td>
</tr>
<tr>
<td>5.090</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s99/I0</td>
</tr>
<tr>
<td>5.669</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s99/F</td>
</tr>
<tr>
<td>6.081</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s97/I0</td>
</tr>
<tr>
<td>6.660</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s97/F</td>
</tr>
<tr>
<td>7.073</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s96/I0</td>
</tr>
<tr>
<td>7.651</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>19</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/n204_s96/F</td>
</tr>
<tr>
<td>8.064</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_31_s4/I1</td>
</tr>
<tr>
<td>8.631</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>15</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_31_s4/F</td>
</tr>
<tr>
<td>9.044</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_9_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Inst_usb3_0_phy/serdes_fabric_rx_clk_o_d</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>678</td>
<td>Inst_usb3_0_phy/Inst_clk_out/CLKOUT</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_9_s1/CLK</td>
</tr>
<tr>
<td>10.101</td>
<td>-0.311</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>Inst_usb3_0_phy/Inst_usb_pipe_interface/cnt_timeout_9_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.536, 52.556%; route: 3.712, 43.012%; tC2Q: 0.382, 4.432%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
