<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PnR Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { white-space:pre; border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">PnR Messages</a></li>
<!--<li><a href="#Summary" style=" font-size: 16px;">PnR Summaries</a></li>-->
<li><a href="#PnR_Details" style=" font-size: 16px;">PnR Details</a>
<li><a href="#Resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#Resource_Usage_Summary" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#I/O_Bank_Usage_Summary" style=" font-size: 14px;">I/O Bank Usage Summary</a></li>
<li><a href="#Global_Clock_Usage_Summary" style=" font-size: 14px;">Global Clock Usage Summary</a></li>
<li><a href="#Global_Clock_Signals" style=" font-size: 14px;">Global Clock Signals</a></li>
<li><a href="#Pinout_by_Port_Name" style=" font-size: 14px;">Pinout by Port Name</a></li>
<li><a href="#All_Package_Pins" style=" font-size: 14px;">All Package Pins</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">PnR Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>PnR Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>E:\WORK\usb30_device_controller\prj\src\usb30_device_controller\impl\gwsynthesis\prj.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>E:\WORK\usb30_device_controller\prj\src\top.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>E:\WORK\usb30_device_controller\prj\src\top.sdc</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.9.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5AST-LV138FPG676AES</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5AST-138</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Apr 25 12:34:07 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="PnR_Details">PnR Details</a></h1>
<!--<h1><a name="Summary">PnR Summaries</a></h1>-->
<table class="summary_table">
<tr>
<td class="label">Place & Route Process</td>
<td>Running placement:
   Placement Phase 0: CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s
   Placement Phase 1: CPU time = 0h 0m 0.51s, Elapsed time = 0h 0m 0.51s
   Placement Phase 2: CPU time = 0h 0m 5s, Elapsed time = 0h 0m 5s
   Placement Phase 3: CPU time = 0h 0m 3s, Elapsed time = 0h 0m 3s
   Total Placement: CPU time = 0h 0m 10s, Elapsed time = 0h 0m 10s
Running routing:
   Routing Phase 0: CPU time = 0h 0m 0.915s, Elapsed time = 0h 0m 0.915s
   Routing Phase 1: CPU time = 0h 0m 38s, Elapsed time = 0h 0m 38s
   Routing Phase 2: CPU time = 0h 0m 0.403s, Elapsed time = 0h 0m 0.403s
   Routing Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
   Total Routing: CPU time = 0h 0m 39s, Elapsed time = 0h 0m 39s
Generate output files:
   CPU time = 0h 0m 14s, Elapsed time = 0h 0m 14s
</td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 1m 3s, Elapsed time = 0h 1m 3s, Peak memory usage = 1657MB</td>
</tr>
</table>
<br/>
<h1><a name="Resource">Resource</a></h1>
<!--<h1><a name="Summary">PnR Summaries</a></h1>-->
<h2><a name="Resource_Usage_Summary">Resource Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>7415/138240</td>
<td>6%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --LUT,ALU,ROM16</td>
<td>7415(7140 LUT, 275 ALU, 0 ROM16)</td>
<td>-</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --SSRAM(RAM16)</td>
<td>0</td>
<td>-</td>
</tr>
<tr>
<td class="label">Register</td>
<td>4071/139140</td>
<td>3%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --Logic Register as Latch</td>
<td>0/138240</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --Logic Register as FF</td>
<td>4071/138240</td>
<td>3%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --I/O Register as Latch</td>
<td>0/900</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --I/O Register as FF</td>
<td>0/900</td>
<td>0%</td>
</tr>
<tr>
<td class="label">CLS</td>
<td>5101/69120</td>
<td>8%</td>
</tr>
<tr>
<td class="label">I/O Port</td>
<td>12</td>
<td>-</td>
</tr>
<tr>
<td class="label">I/O Buf</td>
<td>12</td>
<td>-</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Input Buf</td>
<td>1</td>
<td>-</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Output Buf</td>
<td>11</td>
<td>-</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Inout Buf</td>
<td>0</td>
<td>-</td>
</tr>
<tr>
<td class="label">IOLOGIC</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>3 SDPB<br/></td>
<td><1%</td>
</tr>
<tr>
<td class="label">DSP</td>
<td>1 MULTALU27X18<br/></td><td><1%</td>
</tr>
<tr>
<td class="label">PLL</td>
<td>0/12</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DDRDLL</td>
<td>0/4</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DCS</td>
<td>0/20</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DQCE</td>
<td>1/76</td>
<td>2%</td>
</tr>
<tr>
<td class="label">OSC</td>
<td>0/1</td>
<td>0%</td>
</tr>
<tr>
<td class="label">CLKDIV</td>
<td>0/24</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DLLDLY</td>
<td>0/12</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DQS</td>
<td>0/24</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DHCEN</td>
<td>0/24</td>
<td>0%</td>
</tr>
</table>
<h2><a name="I/O_Bank_Usage_Summary">I/O Bank Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>I/O Bank</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label">bank 2</td>
<td>0/50(0%)</td>
</tr>
<tr>
<td class="label">bank 3</td>
<td>3/50(6%)</td>
</tr>
<tr>
<td class="label">bank 4</td>
<td>3/50(6%)</td>
</tr>
<tr>
<td class="label">bank 5</td>
<td>6/50(12%)</td>
</tr>
<tr>
<td class="label">bank 6</td>
<td>0/50(0%)</td>
</tr>
<tr>
<td class="label">bank 7</td>
<td>0/50(0%)</td>
</tr>
<tr>
<td class="label">bank 10</td>
<td>0/11(0%)</td>
</tr>
</table>
<br/>
<h2><a name="Global_Clock_Usage_Summary">Global Clock Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Global Clock</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label">PRIMARY</td>
<td>3/8(38%)</td>
</tr>
<tr>
<td class="label">LW</td>
<td>0/8(0%)</td>
</tr>
<tr>
<td class="label">GCLK_PIN</td>
<td>2/24(9%)</td>
</tr>
<tr>
<td class="label">PLL</td>
<td>0/12(0%)</td>
</tr>
<tr>
<td class="label">CLKDIV</td>
<td>0/24(0%)</td>
</tr>
<tr>
<td class="label">DLLDLY</td>
<td>0/12(0%)</td>
</tr>
</table>
<br/>
<h2><a name="Global_Clock_Signals">Global Clock Signals:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Signal</b></td>
<td><b>Global Clock</b></td>
<td><b>Location</b></td>
</tr>
<tr>
<td class="label">sys_clk_d</td>
<td>PRIMARY</td>
<td> PTR2</td>
</tr>
<tr>
<td class="label">pclk</td>
<td>PRIMARY</td>
<td> PTR2 PTR3</td>
</tr>
<tr>
<td class="label">Inst_SerDes_Top/upar_clk_i</td>
<td>PRIMARY</td>
<td> PTR1 PTR2 PTR3</td>
</tr>
</table>
<br/>
<h2><a name="Pinout_by_Port_Name">Pinout by Port Name:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Port Name</b></td>
<td><b>Diff Pair</b></td>
<td><b>Loc./Bank</b></td>
<td><b>Constraint</b></td>
<td><b>Dir.</b></td>
<td><b>Site</b></td>
<td><b>IO Type</b></td>
<td><b>Drive</b></td>
<td><b>Pull Mode</b></td>
<td><b>PCI Clamp</b></td>
<td><b>Hysteresis</b></td>
<td><b>Open Drain</b></td>
<td><b>Vref</b></td>
<td><b>Single Resistor</b></td>
<td><b>Diff Resistor</b></td>
<td><b>BankVccio</b></td>
<td><b>Pull Strength</b></td>
</tr>
<tr>
<td class="label">sys_clk</td>
<td></td>
<td>P16/3</td>
<td>Y</td>
<td>in</td>
<td>IOR103[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">led1</td>
<td></td>
<td>P20/3</td>
<td>Y</td>
<td>out</td>
<td>IOR78[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">led2</td>
<td></td>
<td>R20/3</td>
<td>Y</td>
<td>out</td>
<td>IOR69[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">dbg_flag_out1</td>
<td></td>
<td>H24/4</td>
<td>Y</td>
<td>out</td>
<td>IOB112[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">dbg_flag_out2</td>
<td></td>
<td>G25/4</td>
<td>Y</td>
<td>out</td>
<td>IOB144[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">dbg_rxeleidle</td>
<td></td>
<td>B17/5</td>
<td>Y</td>
<td>out</td>
<td>IOB51[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">dbg_txeleidle</td>
<td></td>
<td>G21/4</td>
<td>Y</td>
<td>out</td>
<td>IOB120[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">dbg_ltssm_state[0]</td>
<td></td>
<td>E18/5</td>
<td>Y</td>
<td>out</td>
<td>IOB60[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">dbg_ltssm_state[1]</td>
<td></td>
<td>F19/5</td>
<td>Y</td>
<td>out</td>
<td>IOB89[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">dbg_ltssm_state[2]</td>
<td></td>
<td>F20/5</td>
<td>Y</td>
<td>out</td>
<td>IOB87[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">dbg_ltssm_state[3]</td>
<td></td>
<td>E20/5</td>
<td>Y</td>
<td>out</td>
<td>IOB68[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">dbg_ltssm_state[4]</td>
<td></td>
<td>D20/5</td>
<td>Y</td>
<td>out</td>
<td>IOB68[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
</table>
<br/>
<h2><a name="All_Package_Pins">All Package Pins:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Loc./Bank</b></td>
<td><b>Signal</b></td>
<td><b>Dir.</b></td>
<td><b>Site</b></td>
<td><b>IO Type</b></td>
<td><b>Drive</b></td>
<td><b>Pull Mode</b></td>
<td><b>PCI Clamp</b></td>
<td><b>Hysteresis</b></td>
<td><b>Open Drain</b></td>
<td><b>Vref</b></td>
<td><b>Single Resistor</b></td>
<td><b>Diff Resistor</b></td>
<td><b>Bank Vccio</b></td>
<td><b>Pull Strength</b></td>
</tr>
<tr>
<td class="label">E22/5</td>
<td>-</td>
<td>in</td>
<td>IOB37[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D23/5</td>
<td>-</td>
<td>in</td>
<td>IOB38[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D24/5</td>
<td>-</td>
<td>in</td>
<td>IOB38[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C24/5</td>
<td>-</td>
<td>in</td>
<td>IOB40[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B24/5</td>
<td>-</td>
<td>in</td>
<td>IOB40[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A23/5</td>
<td>-</td>
<td>in</td>
<td>IOB42[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A24/5</td>
<td>-</td>
<td>in</td>
<td>IOB42[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B25/5</td>
<td>-</td>
<td>in</td>
<td>IOB44[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A25/5</td>
<td>-</td>
<td>in</td>
<td>IOB44[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C26/5</td>
<td>-</td>
<td>in</td>
<td>IOB47[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B26/5</td>
<td>-</td>
<td>in</td>
<td>IOB47[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C22/5</td>
<td>-</td>
<td>in</td>
<td>IOB49[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C23/5</td>
<td>-</td>
<td>in</td>
<td>IOB49[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C17/5</td>
<td>-</td>
<td>in</td>
<td>IOB51[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B17/5</td>
<td>dbg_rxeleidle</td>
<td>out</td>
<td>IOB51[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E16/5</td>
<td>-</td>
<td>in</td>
<td>IOB53[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D16/5</td>
<td>-</td>
<td>in</td>
<td>IOB53[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A17/5</td>
<td>-</td>
<td>in</td>
<td>IOB56[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A18/5</td>
<td>-</td>
<td>in</td>
<td>IOB56[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B19/5</td>
<td>-</td>
<td>in</td>
<td>IOB58[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A19/5</td>
<td>-</td>
<td>in</td>
<td>IOB58[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E17/5</td>
<td>-</td>
<td>in</td>
<td>IOB60[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E18/5</td>
<td>dbg_ltssm_state[0]</td>
<td>out</td>
<td>IOB60[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D18/5</td>
<td>-</td>
<td>in</td>
<td>IOB62[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C18/5</td>
<td>-</td>
<td>in</td>
<td>IOB62[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D19/5</td>
<td>-</td>
<td>in</td>
<td>IOB66[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C19/5</td>
<td>-</td>
<td>in</td>
<td>IOB66[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E20/5</td>
<td>dbg_ltssm_state[3]</td>
<td>out</td>
<td>IOB68[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D20/5</td>
<td>dbg_ltssm_state[4]</td>
<td>out</td>
<td>IOB68[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B20/5</td>
<td>-</td>
<td>in</td>
<td>IOB70[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A20/5</td>
<td>-</td>
<td>in</td>
<td>IOB70[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C21/5</td>
<td>-</td>
<td>in</td>
<td>IOB72[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B21/5</td>
<td>-</td>
<td>in</td>
<td>IOB72[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B22/5</td>
<td>-</td>
<td>in</td>
<td>IOB74[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A22/5</td>
<td>-</td>
<td>in</td>
<td>IOB74[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E21/5</td>
<td>-</td>
<td>in</td>
<td>IOB76[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D21/5</td>
<td>-</td>
<td>in</td>
<td>IOB76[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G15/5</td>
<td>-</td>
<td>in</td>
<td>IOB78[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F15/5</td>
<td>-</td>
<td>in</td>
<td>IOB78[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G17/5</td>
<td>-</td>
<td>in</td>
<td>IOB80[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F17/5</td>
<td>-</td>
<td>in</td>
<td>IOB80[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H14/5</td>
<td>-</td>
<td>in</td>
<td>IOB83[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H15/5</td>
<td>-</td>
<td>in</td>
<td>IOB83[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H16/5</td>
<td>-</td>
<td>in</td>
<td>IOB85[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G16/5</td>
<td>-</td>
<td>in</td>
<td>IOB85[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G19/5</td>
<td>-</td>
<td>in</td>
<td>IOB87[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F20/5</td>
<td>dbg_ltssm_state[2]</td>
<td>out</td>
<td>IOB87[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F18/5</td>
<td>-</td>
<td>in</td>
<td>IOB89[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F19/5</td>
<td>dbg_ltssm_state[1]</td>
<td>out</td>
<td>IOB89[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H17/5</td>
<td>-</td>
<td>in</td>
<td>IOB91[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L19/4</td>
<td>-</td>
<td>in</td>
<td>IOB92[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M14/4</td>
<td>-</td>
<td>in</td>
<td>IOB93[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L14/4</td>
<td>-</td>
<td>in</td>
<td>IOB93[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M15/4</td>
<td>-</td>
<td>in</td>
<td>IOB95[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L15/4</td>
<td>-</td>
<td>in</td>
<td>IOB95[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J14/4</td>
<td>-</td>
<td>in</td>
<td>IOB97[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J15/4</td>
<td>-</td>
<td>in</td>
<td>IOB97[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K15/4</td>
<td>-</td>
<td>in</td>
<td>IOB99[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J16/4</td>
<td>-</td>
<td>in</td>
<td>IOB99[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M16/4</td>
<td>-</td>
<td>in</td>
<td>IOB102[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M17/4</td>
<td>-</td>
<td>in</td>
<td>IOB102[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K16/4</td>
<td>-</td>
<td>in</td>
<td>IOB104[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K17/4</td>
<td>-</td>
<td>in</td>
<td>IOB104[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K22/4</td>
<td>-</td>
<td>in</td>
<td>IOB106[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K23/4</td>
<td>-</td>
<td>in</td>
<td>IOB106[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F23/4</td>
<td>-</td>
<td>in</td>
<td>IOB108[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E23/4</td>
<td>-</td>
<td>in</td>
<td>IOB108[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G22/4</td>
<td>-</td>
<td>in</td>
<td>IOB110[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F22/4</td>
<td>-</td>
<td>in</td>
<td>IOB110[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J24/4</td>
<td>-</td>
<td>in</td>
<td>IOB112[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H24/4</td>
<td>dbg_flag_out1</td>
<td>out</td>
<td>IOB112[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J23/4</td>
<td>-</td>
<td>in</td>
<td>IOB114[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H23/4</td>
<td>-</td>
<td>in</td>
<td>IOB114[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H21/4</td>
<td>-</td>
<td>in</td>
<td>IOB116[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H22/4</td>
<td>-</td>
<td>in</td>
<td>IOB116[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G20/4</td>
<td>-</td>
<td>in</td>
<td>IOB120[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G21/4</td>
<td>dbg_txeleidle</td>
<td>out</td>
<td>IOB120[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K21/4</td>
<td>-</td>
<td>in</td>
<td>IOB122[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J21/4</td>
<td>-</td>
<td>in</td>
<td>IOB122[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L17/4</td>
<td>-</td>
<td>in</td>
<td>IOB124[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L18/4</td>
<td>-</td>
<td>in</td>
<td>IOB124[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J19/4</td>
<td>-</td>
<td>in</td>
<td>IOB126[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H19/4</td>
<td>-</td>
<td>in</td>
<td>IOB126[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J18/4</td>
<td>-</td>
<td>in</td>
<td>IOB129[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H18/4</td>
<td>-</td>
<td>in</td>
<td>IOB129[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K20/4</td>
<td>-</td>
<td>in</td>
<td>IOB131[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J20/4</td>
<td>-</td>
<td>in</td>
<td>IOB131[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E25/4</td>
<td>-</td>
<td>in</td>
<td>IOB133[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D25/4</td>
<td>-</td>
<td>in</td>
<td>IOB133[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E26/4</td>
<td>-</td>
<td>in</td>
<td>IOB135[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D26/4</td>
<td>-</td>
<td>in</td>
<td>IOB135[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H26/4</td>
<td>-</td>
<td>in</td>
<td>IOB138[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G26/4</td>
<td>-</td>
<td>in</td>
<td>IOB138[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G24/4</td>
<td>-</td>
<td>in</td>
<td>IOB140[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F24/4</td>
<td>-</td>
<td>in</td>
<td>IOB140[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J25/4</td>
<td>-</td>
<td>in</td>
<td>IOB142[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J26/4</td>
<td>-</td>
<td>in</td>
<td>IOB142[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G25/4</td>
<td>dbg_flag_out2</td>
<td>out</td>
<td>IOB144[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F25/4</td>
<td>-</td>
<td>in</td>
<td>IOB144[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K18/4</td>
<td>-</td>
<td>in</td>
<td>IOB146[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J10/10</td>
<td>-</td>
<td>out</td>
<td>IOB169[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H11/10</td>
<td>-</td>
<td>in</td>
<td>IOB169[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V11/10</td>
<td>-</td>
<td>in</td>
<td>IOB171[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">W10/10</td>
<td>-</td>
<td>in</td>
<td>IOB171[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H12/10</td>
<td>-</td>
<td>in</td>
<td>IOB173[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H10/10</td>
<td>-</td>
<td>in</td>
<td>IOB173[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">AB7/10</td>
<td>-</td>
<td>in</td>
<td>IOB175[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H13/10</td>
<td>-</td>
<td>in</td>
<td>IOB175[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">Y9/10</td>
<td>-</td>
<td>in</td>
<td>IOB177[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">W9/10</td>
<td>-</td>
<td>in</td>
<td>IOB177[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">AB15/10</td>
<td>-</td>
<td>in</td>
<td>IOB179[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">AE16/10</td>
<td>-</td>
<td>in</td>
<td>IOB179[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U4/7</td>
<td>-</td>
<td>in</td>
<td>IOL1[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T8/7</td>
<td>-</td>
<td>in</td>
<td>IOL2[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T7/7</td>
<td>-</td>
<td>in</td>
<td>IOL2[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U6/7</td>
<td>-</td>
<td>in</td>
<td>IOL4[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U5/7</td>
<td>-</td>
<td>in</td>
<td>IOL4[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T5/7</td>
<td>-</td>
<td>in</td>
<td>IOL6[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R5/7</td>
<td>-</td>
<td>in</td>
<td>IOL6[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R7/7</td>
<td>-</td>
<td>in</td>
<td>IOL8[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R6/7</td>
<td>-</td>
<td>in</td>
<td>IOL8[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P6/7</td>
<td>-</td>
<td>in</td>
<td>IOL11[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P5/7</td>
<td>-</td>
<td>in</td>
<td>IOL11[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R8/7</td>
<td>-</td>
<td>in</td>
<td>IOL13[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P8/7</td>
<td>-</td>
<td>in</td>
<td>IOL13[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U2/7</td>
<td>-</td>
<td>in</td>
<td>IOL15[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U1/7</td>
<td>-</td>
<td>in</td>
<td>IOL15[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T2/7</td>
<td>-</td>
<td>in</td>
<td>IOL17[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R2/7</td>
<td>-</td>
<td>in</td>
<td>IOL17[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T4/7</td>
<td>-</td>
<td>in</td>
<td>IOL20[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T3/7</td>
<td>-</td>
<td>in</td>
<td>IOL20[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R1/7</td>
<td>-</td>
<td>in</td>
<td>IOL22[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P1/7</td>
<td>-</td>
<td>in</td>
<td>IOL22[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R3/7</td>
<td>-</td>
<td>in</td>
<td>IOL24[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P3/7</td>
<td>-</td>
<td>in</td>
<td>IOL24[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P4/7</td>
<td>-</td>
<td>in</td>
<td>IOL26[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N4/7</td>
<td>-</td>
<td>in</td>
<td>IOL26[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N3/7</td>
<td>-</td>
<td>in</td>
<td>IOL29[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N2/7</td>
<td>-</td>
<td>in</td>
<td>IOL29[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M2/7</td>
<td>-</td>
<td>in</td>
<td>IOL31[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L2/7</td>
<td>-</td>
<td>in</td>
<td>IOL31[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K1/7</td>
<td>-</td>
<td>in</td>
<td>IOL33[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J1/7</td>
<td>-</td>
<td>in</td>
<td>IOL33[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N1/7</td>
<td>-</td>
<td>in</td>
<td>IOL35[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M1/7</td>
<td>-</td>
<td>in</td>
<td>IOL35[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L3/7</td>
<td>-</td>
<td>in</td>
<td>IOL38[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K2/7</td>
<td>-</td>
<td>in</td>
<td>IOL38[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H2/7</td>
<td>-</td>
<td>in</td>
<td>IOL40[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H1/7</td>
<td>-</td>
<td>in</td>
<td>IOL40[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N7/7</td>
<td>-</td>
<td>in</td>
<td>IOL42[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N6/7</td>
<td>-</td>
<td>in</td>
<td>IOL42[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M6/7</td>
<td>-</td>
<td>in</td>
<td>IOL44[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M5/7</td>
<td>-</td>
<td>in</td>
<td>IOL44[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L5/7</td>
<td>-</td>
<td>in</td>
<td>IOL47[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K5/7</td>
<td>-</td>
<td>in</td>
<td>IOL47[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M4/7</td>
<td>-</td>
<td>in</td>
<td>IOL49[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L4/7</td>
<td>-</td>
<td>in</td>
<td>IOL49[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K3/7</td>
<td>-</td>
<td>in</td>
<td>IOL51[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J3/7</td>
<td>-</td>
<td>in</td>
<td>IOL51[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M7/7</td>
<td>-</td>
<td>in</td>
<td>IOL53[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L7/7</td>
<td>-</td>
<td>in</td>
<td>IOL53[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N8/7</td>
<td>-</td>
<td>in</td>
<td>IOL55[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G2/6</td>
<td>-</td>
<td>in</td>
<td>IOL56[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G1/6</td>
<td>-</td>
<td>in</td>
<td>IOL56[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F2/6</td>
<td>-</td>
<td>in</td>
<td>IOL58[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E2/6</td>
<td>-</td>
<td>in</td>
<td>IOL58[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C2/6</td>
<td>-</td>
<td>in</td>
<td>IOL60[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B2/6</td>
<td>-</td>
<td>in</td>
<td>IOL60[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E1/6</td>
<td>-</td>
<td>in</td>
<td>IOL62[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D1/6</td>
<td>-</td>
<td>in</td>
<td>IOL62[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C1/6</td>
<td>-</td>
<td>in</td>
<td>IOL65[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B1/6</td>
<td>-</td>
<td>in</td>
<td>IOL65[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A3/6</td>
<td>-</td>
<td>in</td>
<td>IOL67[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A2/6</td>
<td>-</td>
<td>in</td>
<td>IOL67[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J4/6</td>
<td>-</td>
<td>in</td>
<td>IOL69[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H4/6</td>
<td>-</td>
<td>in</td>
<td>IOL69[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K7/6</td>
<td>-</td>
<td>in</td>
<td>IOL71[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K6/6</td>
<td>-</td>
<td>in</td>
<td>IOL71[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H3/6</td>
<td>-</td>
<td>in</td>
<td>IOL73[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J6/6</td>
<td>-</td>
<td>in</td>
<td>IOL74[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J5/6</td>
<td>-</td>
<td>in</td>
<td>IOL74[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L8/6</td>
<td>-</td>
<td>in</td>
<td>IOL76[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K8/6</td>
<td>-</td>
<td>in</td>
<td>IOL76[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G4/6</td>
<td>-</td>
<td>in</td>
<td>IOL78[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F4/6</td>
<td>-</td>
<td>in</td>
<td>IOL78[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G5/6</td>
<td>-</td>
<td>in</td>
<td>IOL80[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F5/6</td>
<td>-</td>
<td>in</td>
<td>IOL80[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E5/6</td>
<td>-</td>
<td>in</td>
<td>IOL83[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D5/6</td>
<td>-</td>
<td>in</td>
<td>IOL83[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D4/6</td>
<td>-</td>
<td>in</td>
<td>IOL85[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C4/6</td>
<td>-</td>
<td>in</td>
<td>IOL85[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B4/6</td>
<td>-</td>
<td>in</td>
<td>IOL87[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A4/6</td>
<td>-</td>
<td>in</td>
<td>IOL87[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F3/6</td>
<td>-</td>
<td>in</td>
<td>IOL89[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E3/6</td>
<td>-</td>
<td>in</td>
<td>IOL89[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D3/6</td>
<td>-</td>
<td>in</td>
<td>IOL92[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C3/6</td>
<td>-</td>
<td>in</td>
<td>IOL92[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B5/6</td>
<td>-</td>
<td>in</td>
<td>IOL94[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A5/6</td>
<td>-</td>
<td>in</td>
<td>IOL94[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H7/6</td>
<td>-</td>
<td>in</td>
<td>IOL96[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G7/6</td>
<td>-</td>
<td>in</td>
<td>IOL96[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H6/6</td>
<td>-</td>
<td>in</td>
<td>IOL98[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G6/6</td>
<td>-</td>
<td>in</td>
<td>IOL98[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E6/6</td>
<td>-</td>
<td>in</td>
<td>IOL101[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D6/6</td>
<td>-</td>
<td>in</td>
<td>IOL101[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H8/6</td>
<td>-</td>
<td>in</td>
<td>IOL103[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G8/6</td>
<td>-</td>
<td>in</td>
<td>IOL103[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F8/6</td>
<td>-</td>
<td>in</td>
<td>IOL105[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F7/6</td>
<td>-</td>
<td>in</td>
<td>IOL105[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H9/6</td>
<td>-</td>
<td>in</td>
<td>IOL107[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G9/6</td>
<td>-</td>
<td>in</td>
<td>IOL107[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J8/6</td>
<td>-</td>
<td>in</td>
<td>IOL109[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U17/2</td>
<td>-</td>
<td>in</td>
<td>IOR1[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V16/2</td>
<td>-</td>
<td>in</td>
<td>IOR2[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V17/2</td>
<td>-</td>
<td>in</td>
<td>IOR2[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V18/2</td>
<td>-</td>
<td>in</td>
<td>IOR4[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">W18/2</td>
<td>-</td>
<td>in</td>
<td>IOR4[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U15/2</td>
<td>-</td>
<td>in</td>
<td>IOR6[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U16/2</td>
<td>-</td>
<td>in</td>
<td>IOR6[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T17/2</td>
<td>-</td>
<td>in</td>
<td>IOR8[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T18/2</td>
<td>-</td>
<td>in</td>
<td>IOR8[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U14/2</td>
<td>-</td>
<td>in</td>
<td>IOR11[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V14/2</td>
<td>-</td>
<td>in</td>
<td>IOR11[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T14/2</td>
<td>-</td>
<td>in</td>
<td>IOR13[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T15/2</td>
<td>-</td>
<td>in</td>
<td>IOR13[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V19/2</td>
<td>-</td>
<td>in</td>
<td>IOR15[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">W19/2</td>
<td>-</td>
<td>in</td>
<td>IOR15[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">W20/2</td>
<td>-</td>
<td>in</td>
<td>IOR17[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">Y20/2</td>
<td>-</td>
<td>in</td>
<td>IOR17[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T20/2</td>
<td>-</td>
<td>in</td>
<td>IOR20[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U20/2</td>
<td>-</td>
<td>in</td>
<td>IOR20[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T19/2</td>
<td>-</td>
<td>in</td>
<td>IOR22[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U19/2</td>
<td>-</td>
<td>in</td>
<td>IOR22[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">W21/2</td>
<td>-</td>
<td>in</td>
<td>IOR24[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">Y21/2</td>
<td>-</td>
<td>in</td>
<td>IOR24[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U21/2</td>
<td>-</td>
<td>in</td>
<td>IOR26[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V21/2</td>
<td>-</td>
<td>in</td>
<td>IOR26[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">Y22/2</td>
<td>-</td>
<td>in</td>
<td>IOR29[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">Y23/2</td>
<td>-</td>
<td>in</td>
<td>IOR29[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U22/2</td>
<td>-</td>
<td>in</td>
<td>IOR31[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V22/2</td>
<td>-</td>
<td>in</td>
<td>IOR31[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">AA22/2</td>
<td>-</td>
<td>in</td>
<td>IOR33[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">AA23/2</td>
<td>-</td>
<td>in</td>
<td>IOR33[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">AB24/2</td>
<td>-</td>
<td>in</td>
<td>IOR35[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">AC24/2</td>
<td>-</td>
<td>in</td>
<td>IOR35[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V23/2</td>
<td>-</td>
<td>in</td>
<td>IOR38[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">W23/2</td>
<td>-</td>
<td>in</td>
<td>IOR38[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">AA24/2</td>
<td>-</td>
<td>in</td>
<td>IOR40[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">AB25/2</td>
<td>-</td>
<td>in</td>
<td>IOR40[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">Y25/2</td>
<td>-</td>
<td>in</td>
<td>IOR42[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">AA25/2</td>
<td>-</td>
<td>in</td>
<td>IOR42[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">AB26/2</td>
<td>-</td>
<td>in</td>
<td>IOR44[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">AC26/2</td>
<td>-</td>
<td>in</td>
<td>IOR44[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V24/2</td>
<td>-</td>
<td>in</td>
<td>IOR47[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">W24/2</td>
<td>-</td>
<td>in</td>
<td>IOR47[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">W25/2</td>
<td>-</td>
<td>in</td>
<td>IOR49[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">Y26/2</td>
<td>-</td>
<td>in</td>
<td>IOR49[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V26/2</td>
<td>-</td>
<td>in</td>
<td>IOR51[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">W26/2</td>
<td>-</td>
<td>in</td>
<td>IOR51[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U25/2</td>
<td>-</td>
<td>in</td>
<td>IOR53[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U26/2</td>
<td>-</td>
<td>in</td>
<td>IOR53[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U24/2</td>
<td>-</td>
<td>in</td>
<td>IOR55[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T22/3</td>
<td>-</td>
<td>in</td>
<td>IOR56[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R22/3</td>
<td>-</td>
<td>in</td>
<td>IOR56[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T24/3</td>
<td>-</td>
<td>in</td>
<td>IOR58[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T25/3</td>
<td>-</td>
<td>in</td>
<td>IOR58[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R25/3</td>
<td>-</td>
<td>in</td>
<td>IOR60[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P25/3</td>
<td>-</td>
<td>in</td>
<td>IOR60[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T23/3</td>
<td>-</td>
<td>in</td>
<td>IOR62[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R23/3</td>
<td>-</td>
<td>in</td>
<td>IOR62[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R26/3</td>
<td>-</td>
<td>in</td>
<td>IOR65[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P26/3</td>
<td>-</td>
<td>in</td>
<td>IOR65[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N26/3</td>
<td>-</td>
<td>in</td>
<td>IOR67[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M26/3</td>
<td>-</td>
<td>in</td>
<td>IOR67[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R20/3</td>
<td>led2</td>
<td>out</td>
<td>IOR69[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R21/3</td>
<td>-</td>
<td>in</td>
<td>IOR69[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P19/3</td>
<td>-</td>
<td>in</td>
<td>IOR71[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N19/3</td>
<td>-</td>
<td>in</td>
<td>IOR71[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R18/3</td>
<td>-</td>
<td>in</td>
<td>IOR73[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P23/3</td>
<td>-</td>
<td>in</td>
<td>IOR74[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P24/3</td>
<td>-</td>
<td>in</td>
<td>IOR74[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N23/3</td>
<td>-</td>
<td>in</td>
<td>IOR76[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>DOWN</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N24/3</td>
<td>-</td>
<td>out</td>
<td>IOR76[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P20/3</td>
<td>led1</td>
<td>out</td>
<td>IOR78[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P21/3</td>
<td>-</td>
<td>in</td>
<td>IOR78[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N21/3</td>
<td>-</td>
<td>in</td>
<td>IOR80[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N22/3</td>
<td>-</td>
<td>in</td>
<td>IOR80[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M21/3</td>
<td>-</td>
<td>in</td>
<td>IOR83[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M22/3</td>
<td>-</td>
<td>in</td>
<td>IOR83[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L22/3</td>
<td>-</td>
<td>in</td>
<td>IOR85[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L23/3</td>
<td>-</td>
<td>in</td>
<td>IOR85[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M24/3</td>
<td>-</td>
<td>in</td>
<td>IOR87[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M25/3</td>
<td>-</td>
<td>in</td>
<td>IOR87[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L24/3</td>
<td>-</td>
<td>in</td>
<td>IOR89[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L25/3</td>
<td>-</td>
<td>in</td>
<td>IOR89[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M20/3</td>
<td>-</td>
<td>in</td>
<td>IOR92[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L20/3</td>
<td>-</td>
<td>in</td>
<td>IOR92[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K25/3</td>
<td>-</td>
<td>in</td>
<td>IOR94[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K26/3</td>
<td>-</td>
<td>in</td>
<td>IOR94[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P18/3</td>
<td>-</td>
<td>in</td>
<td>IOR96[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N18/3</td>
<td>-</td>
<td>in</td>
<td>IOR96[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R16/3</td>
<td>-</td>
<td>in</td>
<td>IOR98[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R17/3</td>
<td>-</td>
<td>in</td>
<td>IOR98[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N16/3</td>
<td>-</td>
<td>in</td>
<td>IOR101[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N17/3</td>
<td>-</td>
<td>in</td>
<td>IOR101[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P15/3</td>
<td>-</td>
<td>in</td>
<td>IOR103[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>DOWN</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P16/3</td>
<td>sys_clk</td>
<td>in</td>
<td>IOR103[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R14/3</td>
<td>-</td>
<td>in</td>
<td>IOR105[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R15/3</td>
<td>-</td>
<td>in</td>
<td>IOR105[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P14/3</td>
<td>-</td>
<td>in</td>
<td>IOR107[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N14/3</td>
<td>-</td>
<td>in</td>
<td>IOR107[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M19/3</td>
<td>-</td>
<td>in</td>
<td>IOR109[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
