<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AES">gw5ast138b-002</Device>
    <FileList>
        <File path="src/cam_fifo/cam_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_memory_interface/ddr3_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/ddr_rd_fifo/ddr_rd_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/ddr_wr_fifo/ddr_wr_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/payload_fifo/payload_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/serdes/serdes.v" type="file.verilog" enable="1"/>
        <File path="src/serdes/upar_arbiter/upar_arbiter.v" type="file.verilog" enable="1"/>
        <File path="src/serdes/usb3_0_phy/usb3_0_phy.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_device_controller/USB30_Device_Controller_Top.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_device_controller/usb30_device_controller.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_device_controller/usb3_TxHp.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_device_controller/usb3_TxLcmd.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_device_controller/usb3_const.vh" type="file.verilog" enable="1"/>
        <File path="src/usb30_device_controller/usb3_crc.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_device_controller/usb3_descramble.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_device_controller/usb3_ep.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_device_controller/usb3_ep0.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_device_controller/usb3_ep0in_ram.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_device_controller/usb3_lfsr.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_device_controller/usb3_link.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_device_controller/usb3_ltssm_device.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_device_controller/usb3_macro_define.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_device_controller/usb3_pipe.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_device_controller/usb3_protocol.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_device_controller/usb3_scramble.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_user_layer/ControlTransfer.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_user_layer/DataTransfer.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_user_layer/PixelGen.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_user_layer/UVCDefine.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_user_layer/UserEndpt_define.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_user_layer/UserLayer_top.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_user_layer/ddr3_controller.v" type="file.verilog" enable="1"/>
        <File path="src/usb30_user_layer/usb_descrip.vh" type="file.verilog" enable="1"/>
        <File path="src/yuv_data_fifo/yuv_data_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
        <File path="src/top.sdc" type="file.sdc" enable="1"/>
        <File path="src/usb30_user_layer/usb3_descrip_rom.init" type="file.other" enable="1"/>
    </FileList>
</Project>
