//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.10 (64-bit)
//Created Time: Wed Jul  3 17:55:37 2024

`timescale 100 ps/100 ps
module payload_fifo(
	Data,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Q,
	Empty,
	Full
);
input [31:0] Data;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [31:0] Q;
output Empty;
output Full;
wire [31:0] Data;
wire Empty;
wire Full;
wire GND;
wire [31:0] Q;
wire RdClk;
wire RdEn;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n25_5 ;
wire \fifo_inst/n29_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/Equal.rgraynext_7_4 ;
wire \fifo_inst/Equal.rgraynext_11_4 ;
wire \fifo_inst/Equal.rgraynext_12_4 ;
wire \fifo_inst/Equal.wgraynext_1_4 ;
wire \fifo_inst/Equal.wgraynext_2_4 ;
wire \fifo_inst/Equal.wgraynext_4_4 ;
wire \fifo_inst/Equal.wgraynext_6_4 ;
wire \fifo_inst/Equal.wgraynext_7_4 ;
wire \fifo_inst/Equal.wgraynext_8_4 ;
wire \fifo_inst/Equal.wgraynext_10_4 ;
wire \fifo_inst/Equal.wgraynext_11_4 ;
wire \fifo_inst/Equal.wgraynext_12_4 ;
wire \fifo_inst/Equal.wgraynext_13_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/rbin_num_next_3_8 ;
wire \fifo_inst/rbin_num_next_6_8 ;
wire \fifo_inst/Equal.wbinnext_4_8 ;
wire \fifo_inst/Equal.wbinnext_5_8 ;
wire \fifo_inst/Equal.wbinnext_8_8 ;
wire \fifo_inst/Equal.wbinnext_9_8 ;
wire \fifo_inst/Equal.rgraynext_9_5 ;
wire \fifo_inst/Equal.wgraynext_6_5 ;
wire \fifo_inst/Equal.wgraynext_10_5 ;
wire \fifo_inst/Equal.wgraynext_13_5 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_10 ;
wire \fifo_inst/wfull_val_11 ;
wire \fifo_inst/wfull_val_12 ;
wire \fifo_inst/wfull_val_13 ;
wire \fifo_inst/wfull_val_14 ;
wire \fifo_inst/wfull_val_15 ;
wire \fifo_inst/Equal.wbinnext_9_9 ;
wire \fifo_inst/wfull_val_16 ;
wire \fifo_inst/wfull_val_17 ;
wire \fifo_inst/wfull_val_18 ;
wire \fifo_inst/wfull_val_19 ;
wire \fifo_inst/wfull_val_20 ;
wire \fifo_inst/wfull_val_21 ;
wire \fifo_inst/wfull_val_22 ;
wire \fifo_inst/wfull_val_23 ;
wire \fifo_inst/Equal.rgraynext_9_7 ;
wire \fifo_inst/Equal.wbinnext_0_9 ;
wire \fifo_inst/rbin_num_next_0_9 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/n205_1_SUM ;
wire \fifo_inst/n205_3 ;
wire \fifo_inst/n206_1_SUM ;
wire \fifo_inst/n206_3 ;
wire \fifo_inst/n207_1_SUM ;
wire \fifo_inst/n207_3 ;
wire \fifo_inst/n208_1_SUM ;
wire \fifo_inst/n208_3 ;
wire \fifo_inst/n209_1_SUM ;
wire \fifo_inst/n209_3 ;
wire \fifo_inst/n210_1_SUM ;
wire \fifo_inst/n210_3 ;
wire \fifo_inst/n211_1_SUM ;
wire \fifo_inst/n211_3 ;
wire \fifo_inst/n212_1_SUM ;
wire \fifo_inst/n212_3 ;
wire \fifo_inst/n213_1_SUM ;
wire \fifo_inst/n213_3 ;
wire \fifo_inst/n214_1_SUM ;
wire \fifo_inst/n214_3 ;
wire \fifo_inst/n215_1_SUM ;
wire \fifo_inst/n215_3 ;
wire \fifo_inst/n216_1_SUM ;
wire \fifo_inst/n216_3 ;
wire \fifo_inst/n217_1_SUM ;
wire \fifo_inst/n217_3 ;
wire \fifo_inst/n218_1_SUM ;
wire \fifo_inst/n218_3 ;
wire [13:0] \fifo_inst/Equal.rgraynext ;
wire [13:0] \fifo_inst/Equal.wgraynext ;
wire [14:1] \fifo_inst/rbin_num_next ;
wire [14:1] \fifo_inst/Equal.wbinnext ;
wire [13:0] \fifo_inst/rbin_num ;
wire [14:0] \fifo_inst/Equal.wq1_rptr ;
wire [14:0] \fifo_inst/Equal.wq2_rptr ;
wire [14:0] \fifo_inst/Equal.rq1_wptr ;
wire [14:0] \fifo_inst/Equal.rq2_wptr ;
wire [14:0] \fifo_inst/Equal.rptr ;
wire [14:0] \fifo_inst/Equal.wptr ;
wire [13:0] \fifo_inst/Equal.wbin ;
wire [31:1] \fifo_inst/DO ;
wire [31:1] \fifo_inst/DO_0 ;
wire [31:1] \fifo_inst/DO_1 ;
wire [31:1] \fifo_inst/DO_2 ;
wire [31:1] \fifo_inst/DO_3 ;
wire [31:1] \fifo_inst/DO_4 ;
wire [31:1] \fifo_inst/DO_5 ;
wire [31:1] \fifo_inst/DO_6 ;
wire [31:1] \fifo_inst/DO_7 ;
wire [31:1] \fifo_inst/DO_8 ;
wire [31:1] \fifo_inst/DO_9 ;
wire [31:1] \fifo_inst/DO_10 ;
wire [31:1] \fifo_inst/DO_11 ;
wire [31:1] \fifo_inst/DO_12 ;
wire [31:1] \fifo_inst/DO_13 ;
wire [31:1] \fifo_inst/DO_14 ;
wire [31:1] \fifo_inst/DO_15 ;
wire [31:1] \fifo_inst/DO_16 ;
wire [31:1] \fifo_inst/DO_17 ;
wire [31:1] \fifo_inst/DO_18 ;
wire [31:1] \fifo_inst/DO_19 ;
wire [31:1] \fifo_inst/DO_20 ;
wire [31:1] \fifo_inst/DO_21 ;
wire [31:1] \fifo_inst/DO_22 ;
wire [31:1] \fifo_inst/DO_23 ;
wire [31:1] \fifo_inst/DO_24 ;
wire [31:1] \fifo_inst/DO_25 ;
wire [31:1] \fifo_inst/DO_26 ;
wire [31:1] \fifo_inst/DO_27 ;
wire [31:1] \fifo_inst/DO_28 ;
wire [31:1] \fifo_inst/DO_29 ;
wire [31:1] \fifo_inst/DO_30 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n25_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n25_5 )
);
defparam \fifo_inst/n25_s1 .INIT=4'h4;
LUT2 \fifo_inst/n29_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n29_3 )
);
defparam \fifo_inst/n29_s0 .INIT=4'h4;
LUT2 \fifo_inst/Equal.rgraynext_1_s0  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next [2]),
	.F(\fifo_inst/Equal.rgraynext [1])
);
defparam \fifo_inst/Equal.rgraynext_1_s0 .INIT=4'h6;
LUT3 \fifo_inst/Equal.rgraynext_7_s0  (
	.I0(\fifo_inst/Equal.rgraynext_7_4 ),
	.I1(\fifo_inst/rbin_num_next [7]),
	.I2(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Equal.rgraynext [7])
);
defparam \fifo_inst/Equal.rgraynext_7_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Equal.rgraynext_8_s0  (
	.I0(\fifo_inst/Equal.rgraynext_7_4 ),
	.I1(\fifo_inst/rbin_num [8]),
	.I2(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/Equal.rgraynext [8])
);
defparam \fifo_inst/Equal.rgraynext_8_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Equal.rgraynext_9_s0  (
	.I0(\fifo_inst/Equal.rgraynext_9_7 ),
	.I1(\fifo_inst/rbin_num [9]),
	.I2(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/Equal.rgraynext [9])
);
defparam \fifo_inst/Equal.rgraynext_9_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.rgraynext_10_s0  (
	.I0(\fifo_inst/Equal.rgraynext_9_7 ),
	.I1(\fifo_inst/rbin_num [9]),
	.I2(\fifo_inst/rbin_num [10]),
	.I3(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/Equal.rgraynext [10])
);
defparam \fifo_inst/Equal.rgraynext_10_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.rgraynext_11_s0  (
	.I0(\fifo_inst/Equal.rgraynext_9_7 ),
	.I1(\fifo_inst/Equal.rgraynext_11_4 ),
	.I2(\fifo_inst/rbin_num [11]),
	.I3(\fifo_inst/rbin_num [12]),
	.F(\fifo_inst/Equal.rgraynext [11])
);
defparam \fifo_inst/Equal.rgraynext_11_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.rgraynext_12_s0  (
	.I0(\fifo_inst/Equal.rgraynext_12_4 ),
	.I1(\fifo_inst/rbin_num [12]),
	.I2(\fifo_inst/rbin_num [13]),
	.F(\fifo_inst/Equal.rgraynext [12])
);
defparam \fifo_inst/Equal.rgraynext_12_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.rgraynext_13_s0  (
	.I0(\fifo_inst/Equal.rgraynext_12_4 ),
	.I1(\fifo_inst/rbin_num [12]),
	.I2(\fifo_inst/rbin_num [13]),
	.I3(\fifo_inst/Equal.rptr [14]),
	.F(\fifo_inst/Equal.rgraynext [13])
);
defparam \fifo_inst/Equal.rgraynext_13_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.wgraynext_0_s0  (
	.I0(WrEn),
	.I1(Full),
	.I2(\fifo_inst/Equal.wbin [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext [0])
);
defparam \fifo_inst/Equal.wgraynext_0_s0 .INIT=16'h0DF2;
LUT2 \fifo_inst/Equal.wgraynext_1_s0  (
	.I0(\fifo_inst/Equal.wgraynext_1_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/Equal.wgraynext [1])
);
defparam \fifo_inst/Equal.wgraynext_1_s0 .INIT=4'h9;
LUT3 \fifo_inst/Equal.wgraynext_2_s0  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wgraynext [2])
);
defparam \fifo_inst/Equal.wgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_3_s0  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext [3])
);
defparam \fifo_inst/Equal.wgraynext_3_s0 .INIT=16'h07F8;
LUT2 \fifo_inst/Equal.wgraynext_4_s0  (
	.I0(\fifo_inst/Equal.wgraynext_4_4 ),
	.I1(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wgraynext [4])
);
defparam \fifo_inst/Equal.wgraynext_4_s0 .INIT=4'h9;
LUT2 \fifo_inst/Equal.wgraynext_7_s0  (
	.I0(\fifo_inst/Equal.wgraynext_7_4 ),
	.I1(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wgraynext [7])
);
defparam \fifo_inst/Equal.wgraynext_7_s0 .INIT=4'h9;
LUT2 \fifo_inst/Equal.wgraynext_8_s0  (
	.I0(\fifo_inst/Equal.wgraynext_8_4 ),
	.I1(\fifo_inst/Equal.wbin [9]),
	.F(\fifo_inst/Equal.wgraynext [8])
);
defparam \fifo_inst/Equal.wgraynext_8_s0 .INIT=4'h9;
LUT2 \fifo_inst/Equal.wgraynext_9_s0  (
	.I0(\fifo_inst/Equal.wbinnext [10]),
	.I1(\fifo_inst/Equal.wbinnext [9]),
	.F(\fifo_inst/Equal.wgraynext [9])
);
defparam \fifo_inst/Equal.wgraynext_9_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_10_s0  (
	.I0(\fifo_inst/Equal.wgraynext_10_4 ),
	.I1(\fifo_inst/Equal.wbin [11]),
	.F(\fifo_inst/Equal.wgraynext [10])
);
defparam \fifo_inst/Equal.wgraynext_10_s0 .INIT=4'h9;
LUT4 \fifo_inst/Equal.wgraynext_11_s0  (
	.I0(\fifo_inst/Equal.wgraynext_11_4 ),
	.I1(\fifo_inst/Equal.wbin [10]),
	.I2(\fifo_inst/Equal.wbin [11]),
	.I3(\fifo_inst/Equal.wbin [12]),
	.F(\fifo_inst/Equal.wgraynext [11])
);
defparam \fifo_inst/Equal.wgraynext_11_s0 .INIT=16'h07F8;
LUT2 \fifo_inst/Equal.wgraynext_12_s0  (
	.I0(\fifo_inst/Equal.wgraynext_12_4 ),
	.I1(\fifo_inst/Equal.wbin [13]),
	.F(\fifo_inst/Equal.wgraynext [12])
);
defparam \fifo_inst/Equal.wgraynext_12_s0 .INIT=4'h9;
LUT3 \fifo_inst/Equal.wgraynext_13_s0  (
	.I0(\fifo_inst/Equal.wgraynext_13_4 ),
	.I1(\fifo_inst/Equal.wbin [13]),
	.I2(\fifo_inst/Equal.wptr [14]),
	.F(\fifo_inst/Equal.wgraynext [13])
);
defparam \fifo_inst/Equal.wgraynext_13_s0 .INIT=8'h1E;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h8000;
LUT4 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/n29_3 ),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_3_s3  (
	.I0(\fifo_inst/rbin_num_next_3_8 ),
	.I1(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_4_s3  (
	.I0(\fifo_inst/rbin_num_next_3_8 ),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/rbin_num_next_3_8 ),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_6_s3  (
	.I0(\fifo_inst/rbin_num_next_6_8 ),
	.I1(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_7_s3  (
	.I0(\fifo_inst/rbin_num_next_6_8 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s3 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_9_s3  (
	.I0(\fifo_inst/Equal.rgraynext_9_7 ),
	.I1(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_10_s3  (
	.I0(\fifo_inst/Equal.rgraynext_9_7 ),
	.I1(\fifo_inst/rbin_num [9]),
	.I2(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/rbin_num_next [10])
);
defparam \fifo_inst/rbin_num_next_10_s3 .INIT=8'h78;
LUT2 \fifo_inst/rbin_num_next_12_s3  (
	.I0(\fifo_inst/Equal.rgraynext_12_4 ),
	.I1(\fifo_inst/rbin_num [12]),
	.F(\fifo_inst/rbin_num_next [12])
);
defparam \fifo_inst/rbin_num_next_12_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_13_s3  (
	.I0(\fifo_inst/Equal.rgraynext_12_4 ),
	.I1(\fifo_inst/rbin_num [12]),
	.I2(\fifo_inst/rbin_num [13]),
	.F(\fifo_inst/rbin_num_next [13])
);
defparam \fifo_inst/rbin_num_next_13_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_14_s2  (
	.I0(\fifo_inst/Equal.rgraynext_12_4 ),
	.I1(\fifo_inst/rbin_num [12]),
	.I2(\fifo_inst/rbin_num [13]),
	.I3(\fifo_inst/Equal.rptr [14]),
	.F(\fifo_inst/rbin_num_next [14])
);
defparam \fifo_inst/rbin_num_next_14_s2 .INIT=16'h7F80;
LUT2 \fifo_inst/Equal.wbinnext_1_s3  (
	.I0(\fifo_inst/Equal.wgraynext_1_4 ),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.F(\fifo_inst/Equal.wbinnext [1])
);
defparam \fifo_inst/Equal.wbinnext_1_s3 .INIT=4'h1;
LUT2 \fifo_inst/Equal.wbinnext_2_s3  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/Equal.wbinnext [2])
);
defparam \fifo_inst/Equal.wbinnext_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_3_s3  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wbinnext [3])
);
defparam \fifo_inst/Equal.wbinnext_3_s3 .INIT=8'h78;
LUT3 \fifo_inst/Equal.wbinnext_11_s3  (
	.I0(\fifo_inst/Equal.wgraynext_11_4 ),
	.I1(\fifo_inst/Equal.wbin [10]),
	.I2(\fifo_inst/Equal.wbin [11]),
	.F(\fifo_inst/Equal.wbinnext [11])
);
defparam \fifo_inst/Equal.wbinnext_11_s3 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_12_s3  (
	.I0(\fifo_inst/Equal.wgraynext_12_4 ),
	.I1(\fifo_inst/Equal.wgraynext_13_4 ),
	.F(\fifo_inst/Equal.wbinnext [12])
);
defparam \fifo_inst/Equal.wbinnext_12_s3 .INIT=4'h1;
LUT2 \fifo_inst/Equal.wbinnext_13_s3  (
	.I0(\fifo_inst/Equal.wgraynext_13_4 ),
	.I1(\fifo_inst/Equal.wbin [13]),
	.F(\fifo_inst/Equal.wbinnext [13])
);
defparam \fifo_inst/Equal.wbinnext_13_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_14_s2  (
	.I0(\fifo_inst/Equal.wgraynext_13_4 ),
	.I1(\fifo_inst/Equal.wbin [13]),
	.I2(\fifo_inst/Equal.wptr [14]),
	.F(\fifo_inst/Equal.wbinnext [14])
);
defparam \fifo_inst/Equal.wbinnext_14_s2 .INIT=8'h78;
LUT3 \fifo_inst/Equal.rgraynext_7_s1  (
	.I0(\fifo_inst/rbin_num_next_6_8 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Equal.rgraynext_7_4 )
);
defparam \fifo_inst/Equal.rgraynext_7_s1 .INIT=8'h80;
LUT2 \fifo_inst/Equal.rgraynext_11_s1  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/Equal.rgraynext_11_4 )
);
defparam \fifo_inst/Equal.rgraynext_11_s1 .INIT=4'h8;
LUT4 \fifo_inst/Equal.rgraynext_12_s1  (
	.I0(\fifo_inst/rbin_num_next_6_8 ),
	.I1(\fifo_inst/Equal.rgraynext_9_5 ),
	.I2(\fifo_inst/Equal.rgraynext_11_4 ),
	.I3(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/Equal.rgraynext_12_4 )
);
defparam \fifo_inst/Equal.rgraynext_12_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wgraynext_1_s1  (
	.I0(Full),
	.I1(\fifo_inst/Equal.wbin [0]),
	.I2(WrEn),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext_1_4 )
);
defparam \fifo_inst/Equal.wgraynext_1_s1 .INIT=16'h00BF;
LUT4 \fifo_inst/Equal.wgraynext_2_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext_2_4 )
);
defparam \fifo_inst/Equal.wgraynext_2_s1 .INIT=16'h4000;
LUT4 \fifo_inst/Equal.wgraynext_4_s1  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I2(\fifo_inst/Equal.wgraynext_2_4 ),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext_4_4 )
);
defparam \fifo_inst/Equal.wgraynext_4_s1 .INIT=16'h007F;
LUT2 \fifo_inst/Equal.wgraynext_6_s1  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_6_5 ),
	.F(\fifo_inst/Equal.wgraynext_6_4 )
);
defparam \fifo_inst/Equal.wgraynext_6_s1 .INIT=4'h8;
LUT4 \fifo_inst/Equal.wgraynext_7_s1  (
	.I0(\fifo_inst/Equal.wgraynext_6_5 ),
	.I1(\fifo_inst/Equal.wbin [6]),
	.I2(\fifo_inst/Equal.wgraynext_2_4 ),
	.I3(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wgraynext_7_4 )
);
defparam \fifo_inst/Equal.wgraynext_7_s1 .INIT=16'h007F;
LUT4 \fifo_inst/Equal.wgraynext_8_s1  (
	.I0(\fifo_inst/Equal.wgraynext_6_5 ),
	.I1(\fifo_inst/Equal.wbinnext_8_8 ),
	.I2(\fifo_inst/Equal.wgraynext_2_4 ),
	.I3(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wgraynext_8_4 )
);
defparam \fifo_inst/Equal.wgraynext_8_s1 .INIT=16'h007F;
LUT4 \fifo_inst/Equal.wgraynext_10_s1  (
	.I0(\fifo_inst/Equal.wgraynext_6_5 ),
	.I1(\fifo_inst/Equal.wgraynext_10_5 ),
	.I2(\fifo_inst/Equal.wgraynext_2_4 ),
	.I3(\fifo_inst/Equal.wbin [10]),
	.F(\fifo_inst/Equal.wgraynext_10_4 )
);
defparam \fifo_inst/Equal.wgraynext_10_s1 .INIT=16'h007F;
LUT3 \fifo_inst/Equal.wgraynext_11_s1  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_6_5 ),
	.I2(\fifo_inst/Equal.wgraynext_10_5 ),
	.F(\fifo_inst/Equal.wgraynext_11_4 )
);
defparam \fifo_inst/Equal.wgraynext_11_s1 .INIT=8'h80;
LUT4 \fifo_inst/Equal.wgraynext_12_s1  (
	.I0(\fifo_inst/Equal.wbin [10]),
	.I1(\fifo_inst/Equal.wbin [11]),
	.I2(\fifo_inst/Equal.wgraynext_11_4 ),
	.I3(\fifo_inst/Equal.wbin [12]),
	.F(\fifo_inst/Equal.wgraynext_12_4 )
);
defparam \fifo_inst/Equal.wgraynext_12_s1 .INIT=16'h007F;
LUT4 \fifo_inst/Equal.wgraynext_13_s1  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_6_5 ),
	.I2(\fifo_inst/Equal.wgraynext_10_5 ),
	.I3(\fifo_inst/Equal.wgraynext_13_5 ),
	.F(\fifo_inst/Equal.wgraynext_13_4 )
);
defparam \fifo_inst/Equal.wgraynext_13_s1 .INIT=16'h8000;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/wfull_val_8 ),
	.I1(\fifo_inst/wfull_val_9 ),
	.I2(\fifo_inst/Equal.wgraynext [13]),
	.I3(\fifo_inst/Equal.wq2_rptr [13]),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h0880;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/wfull_val_10 ),
	.I1(\fifo_inst/wfull_val_11 ),
	.I2(\fifo_inst/wfull_val_12 ),
	.I3(\fifo_inst/wfull_val_13 ),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h4000;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Equal.wbinnext_5_8 ),
	.I1(\fifo_inst/Equal.wq2_rptr [5]),
	.I2(\fifo_inst/Equal.wbin [6]),
	.I3(\fifo_inst/wfull_val_14 ),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h9600;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Equal.wgraynext_12_4 ),
	.I1(\fifo_inst/wfull_val_15 ),
	.I2(\fifo_inst/Equal.wgraynext [3]),
	.I3(\fifo_inst/Equal.wq2_rptr [3]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h6006;
LUT4 \fifo_inst/rbin_num_next_3_s4  (
	.I0(\fifo_inst/n29_3 ),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/rbin_num_next_3_8 )
);
defparam \fifo_inst/rbin_num_next_3_s4 .INIT=16'h8000;
LUT4 \fifo_inst/rbin_num_next_6_s4  (
	.I0(\fifo_inst/rbin_num_next_3_8 ),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/rbin_num_next_6_8 )
);
defparam \fifo_inst/rbin_num_next_6_s4 .INIT=16'h8000;
LUT3 \fifo_inst/Equal.wbinnext_4_s4  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wbinnext_4_8 )
);
defparam \fifo_inst/Equal.wbinnext_4_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.wbinnext_5_s4  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.wbinnext_4_8 ),
	.I2(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wbinnext_5_8 )
);
defparam \fifo_inst/Equal.wbinnext_5_s4 .INIT=8'h07;
LUT2 \fifo_inst/Equal.wbinnext_8_s4  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wbinnext_8_8 )
);
defparam \fifo_inst/Equal.wbinnext_8_s4 .INIT=4'h8;
LUT4 \fifo_inst/Equal.wbinnext_9_s4  (
	.I0(\fifo_inst/Equal.wgraynext_6_5 ),
	.I1(\fifo_inst/Equal.wbinnext_9_9 ),
	.I2(\fifo_inst/Equal.wgraynext_2_4 ),
	.I3(\fifo_inst/Equal.wbin [9]),
	.F(\fifo_inst/Equal.wbinnext_9_8 )
);
defparam \fifo_inst/Equal.wbinnext_9_s4 .INIT=16'h007F;
LUT3 \fifo_inst/Equal.rgraynext_9_s2  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [7]),
	.I2(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Equal.rgraynext_9_5 )
);
defparam \fifo_inst/Equal.rgraynext_9_s2 .INIT=8'h80;
LUT4 \fifo_inst/Equal.wgraynext_6_s2  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I2(\fifo_inst/Equal.wbin [4]),
	.I3(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wgraynext_6_5 )
);
defparam \fifo_inst/Equal.wgraynext_6_s2 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wgraynext_10_s2  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wbin [7]),
	.I2(\fifo_inst/Equal.wbin [8]),
	.I3(\fifo_inst/Equal.wbin [9]),
	.F(\fifo_inst/Equal.wgraynext_10_5 )
);
defparam \fifo_inst/Equal.wgraynext_10_s2 .INIT=16'h8000;
LUT3 \fifo_inst/Equal.wgraynext_13_s2  (
	.I0(\fifo_inst/Equal.wbin [10]),
	.I1(\fifo_inst/Equal.wbin [11]),
	.I2(\fifo_inst/Equal.wbin [12]),
	.F(\fifo_inst/Equal.wgraynext_13_5 )
);
defparam \fifo_inst/Equal.wgraynext_13_s2 .INIT=8'h80;
LUT4 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Equal.wgraynext_6_4 ),
	.I1(\fifo_inst/Equal.wbin [6]),
	.I2(\fifo_inst/Equal.wq2_rptr [6]),
	.I3(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=16'h1EE1;
LUT4 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/Equal.wgraynext_11_4 ),
	.I1(\fifo_inst/Equal.wbin [10]),
	.I2(\fifo_inst/Equal.wbin [11]),
	.I3(\fifo_inst/wfull_val_16 ),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=16'h07F8;
LUT3 \fifo_inst/wfull_val_s7  (
	.I0(\fifo_inst/Equal.wgraynext_4_4 ),
	.I1(\fifo_inst/Equal.wq2_rptr [4]),
	.I2(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/wfull_val_10 )
);
defparam \fifo_inst/wfull_val_s7 .INIT=8'h69;
LUT4 \fifo_inst/wfull_val_s8  (
	.I0(\fifo_inst/Equal.wbinnext_9_8 ),
	.I1(\fifo_inst/wfull_val_17 ),
	.I2(\fifo_inst/Equal.wgraynext_10_4 ),
	.I3(\fifo_inst/wfull_val_18 ),
	.F(\fifo_inst/wfull_val_11 )
);
defparam \fifo_inst/wfull_val_s8 .INIT=16'h0BB0;
LUT4 \fifo_inst/wfull_val_s9  (
	.I0(\fifo_inst/Equal.wgraynext_13_4 ),
	.I1(\fifo_inst/Equal.wbin [13]),
	.I2(\fifo_inst/wfull_val_19 ),
	.I3(\fifo_inst/wfull_val_20 ),
	.F(\fifo_inst/wfull_val_12 )
);
defparam \fifo_inst/wfull_val_s9 .INIT=16'h0078;
LUT4 \fifo_inst/wfull_val_s10  (
	.I0(\fifo_inst/Equal.wgraynext_8_4 ),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/Equal.wbin [9]),
	.I3(\fifo_inst/wfull_val_21 ),
	.F(\fifo_inst/wfull_val_13 )
);
defparam \fifo_inst/wfull_val_s10 .INIT=16'h9600;
LUT4 \fifo_inst/wfull_val_s11  (
	.I0(\fifo_inst/Equal.wbinnext_9_8 ),
	.I1(\fifo_inst/wfull_val_17 ),
	.I2(\fifo_inst/Equal.wgraynext_7_4 ),
	.I3(\fifo_inst/wfull_val_22 ),
	.F(\fifo_inst/wfull_val_14 )
);
defparam \fifo_inst/wfull_val_s11 .INIT=16'hD00D;
LUT2 \fifo_inst/wfull_val_s12  (
	.I0(\fifo_inst/Equal.wq2_rptr [12]),
	.I1(\fifo_inst/Equal.wbin [13]),
	.F(\fifo_inst/wfull_val_15 )
);
defparam \fifo_inst/wfull_val_s12 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_9_s5  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wbin [7]),
	.I2(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wbinnext_9_9 )
);
defparam \fifo_inst/Equal.wbinnext_9_s5 .INIT=8'h80;
LUT2 \fifo_inst/wfull_val_s13  (
	.I0(\fifo_inst/Equal.wq2_rptr [11]),
	.I1(\fifo_inst/Equal.wbin [12]),
	.F(\fifo_inst/wfull_val_16 )
);
defparam \fifo_inst/wfull_val_s13 .INIT=4'h9;
LUT2 \fifo_inst/wfull_val_s14  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/Equal.wbin [10]),
	.F(\fifo_inst/wfull_val_17 )
);
defparam \fifo_inst/wfull_val_s14 .INIT=4'h9;
LUT2 \fifo_inst/wfull_val_s15  (
	.I0(\fifo_inst/Equal.wq2_rptr [10]),
	.I1(\fifo_inst/Equal.wbin [11]),
	.F(\fifo_inst/wfull_val_18 )
);
defparam \fifo_inst/wfull_val_s15 .INIT=4'h6;
LUT2 \fifo_inst/wfull_val_s16  (
	.I0(\fifo_inst/Equal.wq2_rptr [14]),
	.I1(\fifo_inst/Equal.wptr [14]),
	.F(\fifo_inst/wfull_val_19 )
);
defparam \fifo_inst/wfull_val_s16 .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_s17  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wq2_rptr [2]),
	.I3(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/wfull_val_20 )
);
defparam \fifo_inst/wfull_val_s17 .INIT=16'hE11E;
LUT4 \fifo_inst/wfull_val_s18  (
	.I0(\fifo_inst/Equal.wgraynext [0]),
	.I1(\fifo_inst/Equal.wq2_rptr [0]),
	.I2(\fifo_inst/Equal.wgraynext_1_4 ),
	.I3(\fifo_inst/wfull_val_23 ),
	.F(\fifo_inst/wfull_val_21 )
);
defparam \fifo_inst/wfull_val_s18 .INIT=16'h9009;
LUT2 \fifo_inst/wfull_val_s19  (
	.I0(\fifo_inst/Equal.wq2_rptr [7]),
	.I1(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/wfull_val_22 )
);
defparam \fifo_inst/wfull_val_s19 .INIT=4'h9;
LUT2 \fifo_inst/wfull_val_s20  (
	.I0(\fifo_inst/Equal.wq2_rptr [1]),
	.I1(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/wfull_val_23 )
);
defparam \fifo_inst/wfull_val_s20 .INIT=4'h9;
LUT4 \fifo_inst/Equal.rgraynext_9_s3  (
	.I0(\fifo_inst/rbin_num_next_6_8 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Equal.rgraynext_9_7 )
);
defparam \fifo_inst/Equal.rgraynext_9_s3 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wbinnext_4_s5  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wbinnext [4])
);
defparam \fifo_inst/Equal.wbinnext_4_s5 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.wbinnext_5_s5  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.wbinnext_4_8 ),
	.I2(\fifo_inst/Equal.wbin [5]),
	.I3(\fifo_inst/Equal.wgraynext_6_4 ),
	.F(\fifo_inst/Equal.wbinnext [5])
);
defparam \fifo_inst/Equal.wbinnext_5_s5 .INIT=16'h00F8;
LUT4 \fifo_inst/Equal.wbinnext_8_s5  (
	.I0(\fifo_inst/Equal.wgraynext_6_4 ),
	.I1(\fifo_inst/Equal.wbin [6]),
	.I2(\fifo_inst/Equal.wbin [7]),
	.I3(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wbinnext [8])
);
defparam \fifo_inst/Equal.wbinnext_8_s5 .INIT=16'h7F80;
LUT4 \fifo_inst/rbin_num_next_11_s4  (
	.I0(\fifo_inst/Equal.rgraynext_9_7 ),
	.I1(\fifo_inst/rbin_num [9]),
	.I2(\fifo_inst/rbin_num [10]),
	.I3(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/rbin_num_next [11])
);
defparam \fifo_inst/rbin_num_next_11_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/rbin_num_next_8_s4  (
	.I0(\fifo_inst/rbin_num_next_6_8 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Equal.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num_next_3_8 ),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.rgraynext [3])
);
defparam \fifo_inst/Equal.rgraynext_3_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num_next_3_8 ),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num_next [2]),
	.F(\fifo_inst/Equal.rgraynext [2])
);
defparam \fifo_inst/Equal.rgraynext_2_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.rgraynext_4_s1  (
	.I0(\fifo_inst/rbin_num_next_3_8 ),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.rgraynext [4])
);
defparam \fifo_inst/Equal.rgraynext_4_s1 .INIT=16'h8778;
LUT3 \fifo_inst/Equal.rgraynext_6_s1  (
	.I0(\fifo_inst/rbin_num_next_6_8 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num_next [7]),
	.F(\fifo_inst/Equal.rgraynext [6])
);
defparam \fifo_inst/Equal.rgraynext_6_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_5_s1  (
	.I0(\fifo_inst/rbin_num_next_6_8 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.rgraynext [5])
);
defparam \fifo_inst/Equal.rgraynext_5_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.wbinnext_10_s4  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_6_5 ),
	.I2(\fifo_inst/Equal.wgraynext_10_5 ),
	.I3(\fifo_inst/Equal.wbin [10]),
	.F(\fifo_inst/Equal.wbinnext [10])
);
defparam \fifo_inst/Equal.wbinnext_10_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.wbinnext_9_s6  (
	.I0(\fifo_inst/Equal.wbinnext_9_8 ),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wgraynext_6_5 ),
	.I3(\fifo_inst/Equal.wgraynext_10_5 ),
	.F(\fifo_inst/Equal.wbinnext [9])
);
defparam \fifo_inst/Equal.wbinnext_9_s6 .INIT=16'h1555;
LUT4 \fifo_inst/Equal.wbinnext_7_s4  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_6_5 ),
	.I2(\fifo_inst/Equal.wbin [6]),
	.I3(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wbinnext [7])
);
defparam \fifo_inst/Equal.wbinnext_7_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Equal.wbinnext_6_s4  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_6_5 ),
	.I2(\fifo_inst/Equal.wbin [6]),
	.F(\fifo_inst/Equal.wbinnext [6])
);
defparam \fifo_inst/Equal.wbinnext_6_s4 .INIT=8'h78;
LUT4 \fifo_inst/Equal.wgraynext_6_s3  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_6_5 ),
	.I2(\fifo_inst/Equal.wbin [6]),
	.I3(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wgraynext [6])
);
defparam \fifo_inst/Equal.wgraynext_6_s3 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.wbinnext_0_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [0]),
	.F(\fifo_inst/Equal.wbinnext_0_9 )
);
defparam \fifo_inst/Equal.wbinnext_0_s4 .INIT=8'hB4;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hBF40;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next_0_9 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'hB4;
LUT3 \fifo_inst/rempty_val_s1  (
	.I0(\fifo_inst/rbin_num_next [14]),
	.I1(\fifo_inst/Equal.rq2_wptr [14]),
	.I2(\fifo_inst/n218_3 ),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s1 .INIT=8'h09;
LUT4 \fifo_inst/Equal.wgraynext_5_s1  (
	.I0(\fifo_inst/Equal.wbinnext [5]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wgraynext_6_5 ),
	.I3(\fifo_inst/Equal.wbin [6]),
	.F(\fifo_inst/Equal.wgraynext [5])
);
defparam \fifo_inst/Equal.wgraynext_5_s1 .INIT=16'h956A;
LUT4 \fifo_inst/Equal.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Equal.rgraynext [0])
);
defparam \fifo_inst/Equal.rgraynext_0_s1 .INIT=16'h659A;
DFFRE \fifo_inst/rbin_num_13_s0  (
	.D(\fifo_inst/rbin_num_next [13]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [13])
);
defparam \fifo_inst/rbin_num_13_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_12_s0  (
	.D(\fifo_inst/rbin_num_next [12]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [12])
);
defparam \fifo_inst/rbin_num_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_11_s0  (
	.D(\fifo_inst/rbin_num_next [11]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [11])
);
defparam \fifo_inst/rbin_num_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_10_s0  (
	.D(\fifo_inst/rbin_num_next [10]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [10])
);
defparam \fifo_inst/rbin_num_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_9 ),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_14_s0  (
	.D(\fifo_inst/Equal.rptr [14]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [14])
);
defparam \fifo_inst/Equal.wq1_rptr_14_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_13_s0  (
	.D(\fifo_inst/Equal.rptr [13]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [13])
);
defparam \fifo_inst/Equal.wq1_rptr_13_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_12_s0  (
	.D(\fifo_inst/Equal.rptr [12]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [12])
);
defparam \fifo_inst/Equal.wq1_rptr_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_11_s0  (
	.D(\fifo_inst/Equal.rptr [11]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [11])
);
defparam \fifo_inst/Equal.wq1_rptr_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_10_s0  (
	.D(\fifo_inst/Equal.rptr [10]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [10])
);
defparam \fifo_inst/Equal.wq1_rptr_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_9_s0  (
	.D(\fifo_inst/Equal.rptr [9]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [9])
);
defparam \fifo_inst/Equal.wq1_rptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_8_s0  (
	.D(\fifo_inst/Equal.rptr [8]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [8])
);
defparam \fifo_inst/Equal.wq1_rptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_7_s0  (
	.D(\fifo_inst/Equal.rptr [7]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [7])
);
defparam \fifo_inst/Equal.wq1_rptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_6_s0  (
	.D(\fifo_inst/Equal.rptr [6]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [6])
);
defparam \fifo_inst/Equal.wq1_rptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_5_s0  (
	.D(\fifo_inst/Equal.rptr [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [5])
);
defparam \fifo_inst/Equal.wq1_rptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_4_s0  (
	.D(\fifo_inst/Equal.rptr [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [4])
);
defparam \fifo_inst/Equal.wq1_rptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_3_s0  (
	.D(\fifo_inst/Equal.rptr [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [3])
);
defparam \fifo_inst/Equal.wq1_rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_2_s0  (
	.D(\fifo_inst/Equal.rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [2])
);
defparam \fifo_inst/Equal.wq1_rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_1_s0  (
	.D(\fifo_inst/Equal.rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [1])
);
defparam \fifo_inst/Equal.wq1_rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_0_s0  (
	.D(\fifo_inst/Equal.rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [0])
);
defparam \fifo_inst/Equal.wq1_rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_14_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [14]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [14])
);
defparam \fifo_inst/Equal.wq2_rptr_14_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_13_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [13]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [13])
);
defparam \fifo_inst/Equal.wq2_rptr_13_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_12_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [12]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [12])
);
defparam \fifo_inst/Equal.wq2_rptr_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_11_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [11]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [11])
);
defparam \fifo_inst/Equal.wq2_rptr_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_10_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [10]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [10])
);
defparam \fifo_inst/Equal.wq2_rptr_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_9_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [9]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [9])
);
defparam \fifo_inst/Equal.wq2_rptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_8_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [8]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [8])
);
defparam \fifo_inst/Equal.wq2_rptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_7_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [7]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [7])
);
defparam \fifo_inst/Equal.wq2_rptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_6_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [6]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [6])
);
defparam \fifo_inst/Equal.wq2_rptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_5_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [5])
);
defparam \fifo_inst/Equal.wq2_rptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_4_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [4])
);
defparam \fifo_inst/Equal.wq2_rptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_3_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [3])
);
defparam \fifo_inst/Equal.wq2_rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_2_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [2])
);
defparam \fifo_inst/Equal.wq2_rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_1_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [1])
);
defparam \fifo_inst/Equal.wq2_rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_0_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [0])
);
defparam \fifo_inst/Equal.wq2_rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_14_s0  (
	.D(\fifo_inst/Equal.wptr [14]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [14])
);
defparam \fifo_inst/Equal.rq1_wptr_14_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_13_s0  (
	.D(\fifo_inst/Equal.wptr [13]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [13])
);
defparam \fifo_inst/Equal.rq1_wptr_13_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_12_s0  (
	.D(\fifo_inst/Equal.wptr [12]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [12])
);
defparam \fifo_inst/Equal.rq1_wptr_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_11_s0  (
	.D(\fifo_inst/Equal.wptr [11]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [11])
);
defparam \fifo_inst/Equal.rq1_wptr_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_10_s0  (
	.D(\fifo_inst/Equal.wptr [10]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [10])
);
defparam \fifo_inst/Equal.rq1_wptr_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_9_s0  (
	.D(\fifo_inst/Equal.wptr [9]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [9])
);
defparam \fifo_inst/Equal.rq1_wptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_8_s0  (
	.D(\fifo_inst/Equal.wptr [8]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [8])
);
defparam \fifo_inst/Equal.rq1_wptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_7_s0  (
	.D(\fifo_inst/Equal.wptr [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [7])
);
defparam \fifo_inst/Equal.rq1_wptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_6_s0  (
	.D(\fifo_inst/Equal.wptr [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [6])
);
defparam \fifo_inst/Equal.rq1_wptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_5_s0  (
	.D(\fifo_inst/Equal.wptr [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [5])
);
defparam \fifo_inst/Equal.rq1_wptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_4_s0  (
	.D(\fifo_inst/Equal.wptr [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [4])
);
defparam \fifo_inst/Equal.rq1_wptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_3_s0  (
	.D(\fifo_inst/Equal.wptr [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [3])
);
defparam \fifo_inst/Equal.rq1_wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_2_s0  (
	.D(\fifo_inst/Equal.wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [2])
);
defparam \fifo_inst/Equal.rq1_wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_1_s0  (
	.D(\fifo_inst/Equal.wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [1])
);
defparam \fifo_inst/Equal.rq1_wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_0_s0  (
	.D(\fifo_inst/Equal.wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [0])
);
defparam \fifo_inst/Equal.rq1_wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_14_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [14]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [14])
);
defparam \fifo_inst/Equal.rq2_wptr_14_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_13_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [13]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [13])
);
defparam \fifo_inst/Equal.rq2_wptr_13_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_12_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [12]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [12])
);
defparam \fifo_inst/Equal.rq2_wptr_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_11_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [11]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [11])
);
defparam \fifo_inst/Equal.rq2_wptr_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_10_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [10]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [10])
);
defparam \fifo_inst/Equal.rq2_wptr_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_9_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [9]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [9])
);
defparam \fifo_inst/Equal.rq2_wptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_8_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [8]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [8])
);
defparam \fifo_inst/Equal.rq2_wptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_7_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [7])
);
defparam \fifo_inst/Equal.rq2_wptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_6_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [6])
);
defparam \fifo_inst/Equal.rq2_wptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_5_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [5])
);
defparam \fifo_inst/Equal.rq2_wptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_4_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [4])
);
defparam \fifo_inst/Equal.rq2_wptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_3_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [3])
);
defparam \fifo_inst/Equal.rq2_wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_2_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [2])
);
defparam \fifo_inst/Equal.rq2_wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_1_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [1])
);
defparam \fifo_inst/Equal.rq2_wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_0_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [0])
);
defparam \fifo_inst/Equal.rq2_wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_14_s0  (
	.D(\fifo_inst/rbin_num_next [14]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [14])
);
defparam \fifo_inst/Equal.rptr_14_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_13_s0  (
	.D(\fifo_inst/Equal.rgraynext [13]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [13])
);
defparam \fifo_inst/Equal.rptr_13_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_12_s0  (
	.D(\fifo_inst/Equal.rgraynext [12]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [12])
);
defparam \fifo_inst/Equal.rptr_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_11_s0  (
	.D(\fifo_inst/Equal.rgraynext [11]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [11])
);
defparam \fifo_inst/Equal.rptr_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_10_s0  (
	.D(\fifo_inst/Equal.rgraynext [10]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [10])
);
defparam \fifo_inst/Equal.rptr_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_9_s0  (
	.D(\fifo_inst/Equal.rgraynext [9]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [9])
);
defparam \fifo_inst/Equal.rptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_8_s0  (
	.D(\fifo_inst/Equal.rgraynext [8]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [8])
);
defparam \fifo_inst/Equal.rptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_7_s0  (
	.D(\fifo_inst/Equal.rgraynext [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [7])
);
defparam \fifo_inst/Equal.rptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_6_s0  (
	.D(\fifo_inst/Equal.rgraynext [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [6])
);
defparam \fifo_inst/Equal.rptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_5_s0  (
	.D(\fifo_inst/Equal.rgraynext [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [5])
);
defparam \fifo_inst/Equal.rptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_4_s0  (
	.D(\fifo_inst/Equal.rgraynext [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [4])
);
defparam \fifo_inst/Equal.rptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_3_s0  (
	.D(\fifo_inst/Equal.rgraynext [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [3])
);
defparam \fifo_inst/Equal.rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_2_s0  (
	.D(\fifo_inst/Equal.rgraynext [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [2])
);
defparam \fifo_inst/Equal.rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_1_s0  (
	.D(\fifo_inst/Equal.rgraynext [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [1])
);
defparam \fifo_inst/Equal.rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_0_s0  (
	.D(\fifo_inst/Equal.rgraynext [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [0])
);
defparam \fifo_inst/Equal.rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_14_s0  (
	.D(\fifo_inst/Equal.wbinnext [14]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [14])
);
defparam \fifo_inst/Equal.wptr_14_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_13_s0  (
	.D(\fifo_inst/Equal.wgraynext [13]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [13])
);
defparam \fifo_inst/Equal.wptr_13_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_12_s0  (
	.D(\fifo_inst/Equal.wgraynext [12]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [12])
);
defparam \fifo_inst/Equal.wptr_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_11_s0  (
	.D(\fifo_inst/Equal.wgraynext [11]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [11])
);
defparam \fifo_inst/Equal.wptr_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_10_s0  (
	.D(\fifo_inst/Equal.wgraynext [10]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [10])
);
defparam \fifo_inst/Equal.wptr_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_9_s0  (
	.D(\fifo_inst/Equal.wgraynext [9]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [9])
);
defparam \fifo_inst/Equal.wptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_8_s0  (
	.D(\fifo_inst/Equal.wgraynext [8]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [8])
);
defparam \fifo_inst/Equal.wptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_7_s0  (
	.D(\fifo_inst/Equal.wgraynext [7]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [7])
);
defparam \fifo_inst/Equal.wptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_6_s0  (
	.D(\fifo_inst/Equal.wgraynext [6]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [6])
);
defparam \fifo_inst/Equal.wptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_5_s0  (
	.D(\fifo_inst/Equal.wgraynext [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [5])
);
defparam \fifo_inst/Equal.wptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_4_s0  (
	.D(\fifo_inst/Equal.wgraynext [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [4])
);
defparam \fifo_inst/Equal.wptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_3_s0  (
	.D(\fifo_inst/Equal.wgraynext [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [3])
);
defparam \fifo_inst/Equal.wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_2_s0  (
	.D(\fifo_inst/Equal.wgraynext [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [2])
);
defparam \fifo_inst/Equal.wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_1_s0  (
	.D(\fifo_inst/Equal.wgraynext [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [1])
);
defparam \fifo_inst/Equal.wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_0_s0  (
	.D(\fifo_inst/Equal.wgraynext [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [0])
);
defparam \fifo_inst/Equal.wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_13_s0  (
	.D(\fifo_inst/Equal.wbinnext [13]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [13])
);
defparam \fifo_inst/Equal.wbin_13_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_12_s0  (
	.D(\fifo_inst/Equal.wbinnext [12]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [12])
);
defparam \fifo_inst/Equal.wbin_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_11_s0  (
	.D(\fifo_inst/Equal.wbinnext [11]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [11])
);
defparam \fifo_inst/Equal.wbin_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_10_s0  (
	.D(\fifo_inst/Equal.wbinnext [10]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [10])
);
defparam \fifo_inst/Equal.wbin_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_9_s0  (
	.D(\fifo_inst/Equal.wbinnext [9]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [9])
);
defparam \fifo_inst/Equal.wbin_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_8_s0  (
	.D(\fifo_inst/Equal.wbinnext [8]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [8])
);
defparam \fifo_inst/Equal.wbin_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_7_s0  (
	.D(\fifo_inst/Equal.wbinnext [7]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [7])
);
defparam \fifo_inst/Equal.wbin_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_6_s0  (
	.D(\fifo_inst/Equal.wbinnext [6]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [6])
);
defparam \fifo_inst/Equal.wbin_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_5_s0  (
	.D(\fifo_inst/Equal.wbinnext [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [5])
);
defparam \fifo_inst/Equal.wbin_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_4_s0  (
	.D(\fifo_inst/Equal.wbinnext [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [4])
);
defparam \fifo_inst/Equal.wbin_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_3_s0  (
	.D(\fifo_inst/Equal.wbinnext [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [3])
);
defparam \fifo_inst/Equal.wbin_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_2_s0  (
	.D(\fifo_inst/Equal.wbinnext [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_1_s0  (
	.D(\fifo_inst/Equal.wbinnext [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_0_s0  (
	.D(\fifo_inst/Equal.wbinnext_0_9 ),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [0])
);
defparam \fifo_inst/Equal.wbin_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFRE \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b0;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[0]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO [31:1], Q[0]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[1]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_0 [31:1], Q[1]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_2_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[2]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_1 [31:1], Q[2]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_3_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[3]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_2 [31:1], Q[3]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_4_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[4]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_3 [31:1], Q[4]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_5_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[5]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_4 [31:1], Q[5]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_6_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[6]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_5 [31:1], Q[6]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_7_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_6 [31:1], Q[7]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_8_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[8]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_7 [31:1], Q[8]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_9_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[9]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_8 [31:1], Q[9]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_9_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_9_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_9_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_9_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_9_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_9_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_10_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[10]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_9 [31:1], Q[10]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_10_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_10_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_10_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_10_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_10_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_10_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_11_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[11]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_10 [31:1], Q[11]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_11_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_11_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_11_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_11_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_11_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_11_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_12_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[12]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_11 [31:1], Q[12]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_12_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_12_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_12_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_12_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_12_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_12_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_13_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[13]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_12 [31:1], Q[13]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_13_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_13_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_13_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_13_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_13_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_13_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_14_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[14]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_13 [31:1], Q[14]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_14_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_14_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_14_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_14_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_14_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_14_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_15_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[15]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_14 [31:1], Q[15]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_15_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_15_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_15_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_15_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_15_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_15_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_16_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[16]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_15 [31:1], Q[16]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_16_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_16_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_16_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_16_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_16_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_16_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_17_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[17]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_16 [31:1], Q[17]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_17_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_17_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_17_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_17_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_17_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_17_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_18_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[18]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_17 [31:1], Q[18]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_18_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_18_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_18_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_18_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_18_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_18_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_19_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[19]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_18 [31:1], Q[19]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_19_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_19_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_19_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_19_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_19_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_19_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_20_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[20]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_19 [31:1], Q[20]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_20_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_20_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_20_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_20_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_20_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_20_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_21_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[21]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_20 [31:1], Q[21]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_21_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_21_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_21_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_21_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_21_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_21_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_22_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[22]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_21 [31:1], Q[22]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_22_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_22_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_22_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_22_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_22_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_22_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_23_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[23]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_22 [31:1], Q[23]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_23_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_23_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_23_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_23_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_23_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_23_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_24_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[24]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_23 [31:1], Q[24]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_24_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_24_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_24_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_24_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_24_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_24_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_25_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[25]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_24 [31:1], Q[25]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_25_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_25_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_25_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_25_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_25_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_25_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_26_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[26]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_25 [31:1], Q[26]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_26_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_26_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_26_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_26_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_26_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_26_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_27_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[27]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_26 [31:1], Q[27]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_27_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_27_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_27_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_27_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_27_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_27_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_28_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[28]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_27 [31:1], Q[28]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_28_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_28_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_28_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_28_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_28_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_28_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_29_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[29]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_28 [31:1], Q[29]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_29_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_29_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_29_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_29_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_29_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_29_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_30_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[30]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_29 [31:1], Q[30]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_30_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_30_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_30_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_30_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_30_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_30_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_31_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n25_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n29_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[31]}),
	.ADA({\fifo_inst/Equal.wbin [13:0]}),
	.ADB({\fifo_inst/rbin_num [13:0]}),
	.DO({\fifo_inst/DO_30 [31:1], Q[31]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_31_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_31_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_31_s .BIT_WIDTH_1=1;
defparam \fifo_inst/Equal.mem_Equal.mem_0_31_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_31_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_31_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/n205_s0  (
	.I0(\fifo_inst/Equal.rgraynext [0]),
	.I1(\fifo_inst/Equal.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n205_3 ),
	.SUM(\fifo_inst/n205_1_SUM )
);
defparam \fifo_inst/n205_s0 .ALU_MODE=3;
ALU \fifo_inst/n206_s0  (
	.I0(\fifo_inst/Equal.rgraynext [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n205_3 ),
	.COUT(\fifo_inst/n206_3 ),
	.SUM(\fifo_inst/n206_1_SUM )
);
defparam \fifo_inst/n206_s0 .ALU_MODE=3;
ALU \fifo_inst/n207_s0  (
	.I0(\fifo_inst/Equal.rgraynext [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n206_3 ),
	.COUT(\fifo_inst/n207_3 ),
	.SUM(\fifo_inst/n207_1_SUM )
);
defparam \fifo_inst/n207_s0 .ALU_MODE=3;
ALU \fifo_inst/n208_s0  (
	.I0(\fifo_inst/Equal.rgraynext [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n207_3 ),
	.COUT(\fifo_inst/n208_3 ),
	.SUM(\fifo_inst/n208_1_SUM )
);
defparam \fifo_inst/n208_s0 .ALU_MODE=3;
ALU \fifo_inst/n209_s0  (
	.I0(\fifo_inst/Equal.rgraynext [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n208_3 ),
	.COUT(\fifo_inst/n209_3 ),
	.SUM(\fifo_inst/n209_1_SUM )
);
defparam \fifo_inst/n209_s0 .ALU_MODE=3;
ALU \fifo_inst/n210_s0  (
	.I0(\fifo_inst/Equal.rgraynext [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n209_3 ),
	.COUT(\fifo_inst/n210_3 ),
	.SUM(\fifo_inst/n210_1_SUM )
);
defparam \fifo_inst/n210_s0 .ALU_MODE=3;
ALU \fifo_inst/n211_s0  (
	.I0(\fifo_inst/Equal.rgraynext [6]),
	.I1(\fifo_inst/Equal.rq2_wptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/n210_3 ),
	.COUT(\fifo_inst/n211_3 ),
	.SUM(\fifo_inst/n211_1_SUM )
);
defparam \fifo_inst/n211_s0 .ALU_MODE=3;
ALU \fifo_inst/n212_s0  (
	.I0(\fifo_inst/Equal.rgraynext [7]),
	.I1(\fifo_inst/Equal.rq2_wptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/n211_3 ),
	.COUT(\fifo_inst/n212_3 ),
	.SUM(\fifo_inst/n212_1_SUM )
);
defparam \fifo_inst/n212_s0 .ALU_MODE=3;
ALU \fifo_inst/n213_s0  (
	.I0(\fifo_inst/Equal.rgraynext [8]),
	.I1(\fifo_inst/Equal.rq2_wptr [8]),
	.I3(GND),
	.CIN(\fifo_inst/n212_3 ),
	.COUT(\fifo_inst/n213_3 ),
	.SUM(\fifo_inst/n213_1_SUM )
);
defparam \fifo_inst/n213_s0 .ALU_MODE=3;
ALU \fifo_inst/n214_s0  (
	.I0(\fifo_inst/Equal.rgraynext [9]),
	.I1(\fifo_inst/Equal.rq2_wptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/n213_3 ),
	.COUT(\fifo_inst/n214_3 ),
	.SUM(\fifo_inst/n214_1_SUM )
);
defparam \fifo_inst/n214_s0 .ALU_MODE=3;
ALU \fifo_inst/n215_s0  (
	.I0(\fifo_inst/Equal.rgraynext [10]),
	.I1(\fifo_inst/Equal.rq2_wptr [10]),
	.I3(GND),
	.CIN(\fifo_inst/n214_3 ),
	.COUT(\fifo_inst/n215_3 ),
	.SUM(\fifo_inst/n215_1_SUM )
);
defparam \fifo_inst/n215_s0 .ALU_MODE=3;
ALU \fifo_inst/n216_s0  (
	.I0(\fifo_inst/Equal.rgraynext [11]),
	.I1(\fifo_inst/Equal.rq2_wptr [11]),
	.I3(GND),
	.CIN(\fifo_inst/n215_3 ),
	.COUT(\fifo_inst/n216_3 ),
	.SUM(\fifo_inst/n216_1_SUM )
);
defparam \fifo_inst/n216_s0 .ALU_MODE=3;
ALU \fifo_inst/n217_s0  (
	.I0(\fifo_inst/Equal.rgraynext [12]),
	.I1(\fifo_inst/Equal.rq2_wptr [12]),
	.I3(GND),
	.CIN(\fifo_inst/n216_3 ),
	.COUT(\fifo_inst/n217_3 ),
	.SUM(\fifo_inst/n217_1_SUM )
);
defparam \fifo_inst/n217_s0 .ALU_MODE=3;
ALU \fifo_inst/n218_s0  (
	.I0(\fifo_inst/Equal.rgraynext [13]),
	.I1(\fifo_inst/Equal.rq2_wptr [13]),
	.I3(GND),
	.CIN(\fifo_inst/n217_3 ),
	.COUT(\fifo_inst/n218_3 ),
	.SUM(\fifo_inst/n218_1_SUM )
);
defparam \fifo_inst/n218_s0 .ALU_MODE=3;
endmodule
