<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\haogang\Desktop\usb30_uvc_bulk\prj\src\yuv_data_fifo\temp\FIFO\fifo_define.v<br>
C:\Users\haogang\Desktop\usb30_uvc_bulk\prj\src\yuv_data_fifo\temp\FIFO\fifo_parameter.v<br>
D:\Gowin\Gowin_V1.9.10_x64\IDE\ipcore\FIFO\data\edc.v<br>
D:\Gowin\Gowin_V1.9.10_x64\IDE\ipcore\FIFO\data\fifo.v<br>
D:\Gowin\Gowin_V1.9.10_x64\IDE\ipcore\FIFO\data\fifo_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5AST-LV138FPG676AES</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5AST-138</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Wed Jul  3 17:15:37 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>yuv_data_fifo</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.625s, Elapsed time = 0h 0m 0.628s, Peak memory usage = 82.766MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 82.766MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 82.766MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 82.766MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.103s, Peak memory usage = 82.766MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.033s, Peak memory usage = 82.766MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 82.766MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 82.766MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 82.766MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.052s, Peak memory usage = 82.766MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.011s, Peak memory usage = 82.766MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.007s, Peak memory usage = 82.766MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.812s, Elapsed time = 0h 0m 0.893s, Peak memory usage = 98.805MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.038s, Peak memory usage = 98.805MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.094s, Peak memory usage = 98.805MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 98.805MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>104</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>104</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>38</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>66</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>161</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>159</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>179</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>37</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>75</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>67</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>47</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>47</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>64</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>64</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>226(179 LUT, 47 ALU) / 138240</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>161 / 139140</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 139140</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>161 / 139140</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>64 / 340</td>
<td>19%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>RdClk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>RdClk_ibuf/I </td>
</tr>
<tr>
<td>WrClk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>WrClk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>RdClk</td>
<td>100.000(MHz)</td>
<td>134.251(MHz)</td>
<td>9</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>WrClk</td>
<td>100.000(MHz)</td>
<td>138.360(MHz)</td>
<td>9</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.551</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.798</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.349</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>145</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>fifo_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rgraynext_2_s1/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>7</td>
<td>fifo_inst/Equal.rgraynext_2_s1/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_5_s4/I3</td>
</tr>
<tr>
<td>2.487</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>10</td>
<td>fifo_inst/rbin_num_next_5_s4/F</td>
</tr>
<tr>
<td>2.900</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rgraynext_9_s1/I2</td>
</tr>
<tr>
<td>3.408</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>fifo_inst/Equal.rgraynext_9_s1/F</td>
</tr>
<tr>
<td>3.820</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_11_s3/I2</td>
</tr>
<tr>
<td>4.328</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rbin_num_next_11_s3/F</td>
</tr>
<tr>
<td>4.740</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rgraynext_11_s0/I1</td>
</tr>
<tr>
<td>5.308</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Equal.rgraynext_11_s0/F</td>
</tr>
<tr>
<td>5.720</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n220_s0/I0</td>
</tr>
<tr>
<td>6.315</td>
<td>0.595</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/n220_s0/COUT</td>
</tr>
<tr>
<td>6.315</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n221_s0/CIN</td>
</tr>
<tr>
<td>6.365</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/n221_s0/COUT</td>
</tr>
<tr>
<td>6.365</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n222_s0/CIN</td>
</tr>
<tr>
<td>6.415</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n222_s0/COUT</td>
</tr>
<tr>
<td>6.415</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n223_s0/CIN</td>
</tr>
<tr>
<td>6.465</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n223_s0/COUT</td>
</tr>
<tr>
<td>6.878</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rempty_val_s1/I2</td>
</tr>
<tr>
<td>7.385</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rempty_val_s1/F</td>
</tr>
<tr>
<td>7.798</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>145</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>10.349</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Empty_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.702, 50.136%; route: 3.300, 44.685%; tC2Q: 0.382, 5.179%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.772</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.576</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.349</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Equal.wq2_rptr_15_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Wnum_15_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>WrClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>WrClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>144</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wq2_rptr_15_s0/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/Equal.wq2_rptr_15_s0/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_14_s0/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.rcount_w_14_s0/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_11_s0/I3</td>
</tr>
<tr>
<td>2.487</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/Equal.rcount_w_11_s0/F</td>
</tr>
<tr>
<td>2.900</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_9_s0/I2</td>
</tr>
<tr>
<td>3.408</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Equal.rcount_w_9_s0/F</td>
</tr>
<tr>
<td>3.820</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_3_s0/I2</td>
</tr>
<tr>
<td>4.328</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/Equal.rcount_w_3_s0/F</td>
</tr>
<tr>
<td>4.740</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_2_s0/I1</td>
</tr>
<tr>
<td>5.308</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_2_s0/F</td>
</tr>
<tr>
<td>5.720</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_2_s/I1</td>
</tr>
<tr>
<td>6.320</td>
<td>0.600</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_2_s/COUT</td>
</tr>
<tr>
<td>6.320</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_3_s/CIN</td>
</tr>
<tr>
<td>6.370</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_3_s/COUT</td>
</tr>
<tr>
<td>6.370</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_4_s/CIN</td>
</tr>
<tr>
<td>6.420</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_4_s/COUT</td>
</tr>
<tr>
<td>6.420</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_5_s/CIN</td>
</tr>
<tr>
<td>6.470</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_5_s/COUT</td>
</tr>
<tr>
<td>6.470</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_6_s/CIN</td>
</tr>
<tr>
<td>6.520</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_6_s/COUT</td>
</tr>
<tr>
<td>6.520</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_7_s/CIN</td>
</tr>
<tr>
<td>6.570</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_7_s/COUT</td>
</tr>
<tr>
<td>6.570</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_8_s/CIN</td>
</tr>
<tr>
<td>6.620</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_8_s/COUT</td>
</tr>
<tr>
<td>6.620</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_9_s/CIN</td>
</tr>
<tr>
<td>6.670</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_9_s/COUT</td>
</tr>
<tr>
<td>6.670</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_10_s/CIN</td>
</tr>
<tr>
<td>6.720</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_10_s/COUT</td>
</tr>
<tr>
<td>6.720</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_11_s/CIN</td>
</tr>
<tr>
<td>6.770</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_11_s/COUT</td>
</tr>
<tr>
<td>6.770</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_12_s/CIN</td>
</tr>
<tr>
<td>6.820</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_12_s/COUT</td>
</tr>
<tr>
<td>6.820</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_13_s/CIN</td>
</tr>
<tr>
<td>6.870</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_13_s/COUT</td>
</tr>
<tr>
<td>6.870</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_14_s/CIN</td>
</tr>
<tr>
<td>6.920</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_14_s/COUT</td>
</tr>
<tr>
<td>6.920</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_15_s/CIN</td>
</tr>
<tr>
<td>7.164</td>
<td>0.244</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_15_s/SUM</td>
</tr>
<tr>
<td>7.576</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Wnum_15_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>144</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Wnum_15_s0/CLK</td>
</tr>
<tr>
<td>10.349</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Wnum_15_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.894, 54.354%; route: 2.887, 40.307%; tC2Q: 0.382, 5.339%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.822</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.526</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.349</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Equal.wq2_rptr_15_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Wnum_14_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>WrClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>WrClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>144</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wq2_rptr_15_s0/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/Equal.wq2_rptr_15_s0/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_14_s0/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.rcount_w_14_s0/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_11_s0/I3</td>
</tr>
<tr>
<td>2.487</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/Equal.rcount_w_11_s0/F</td>
</tr>
<tr>
<td>2.900</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_9_s0/I2</td>
</tr>
<tr>
<td>3.408</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Equal.rcount_w_9_s0/F</td>
</tr>
<tr>
<td>3.820</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_3_s0/I2</td>
</tr>
<tr>
<td>4.328</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/Equal.rcount_w_3_s0/F</td>
</tr>
<tr>
<td>4.740</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_2_s0/I1</td>
</tr>
<tr>
<td>5.308</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_2_s0/F</td>
</tr>
<tr>
<td>5.720</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_2_s/I1</td>
</tr>
<tr>
<td>6.320</td>
<td>0.600</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_2_s/COUT</td>
</tr>
<tr>
<td>6.320</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_3_s/CIN</td>
</tr>
<tr>
<td>6.370</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_3_s/COUT</td>
</tr>
<tr>
<td>6.370</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_4_s/CIN</td>
</tr>
<tr>
<td>6.420</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_4_s/COUT</td>
</tr>
<tr>
<td>6.420</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_5_s/CIN</td>
</tr>
<tr>
<td>6.470</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_5_s/COUT</td>
</tr>
<tr>
<td>6.470</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_6_s/CIN</td>
</tr>
<tr>
<td>6.520</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_6_s/COUT</td>
</tr>
<tr>
<td>6.520</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_7_s/CIN</td>
</tr>
<tr>
<td>6.570</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_7_s/COUT</td>
</tr>
<tr>
<td>6.570</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_8_s/CIN</td>
</tr>
<tr>
<td>6.620</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_8_s/COUT</td>
</tr>
<tr>
<td>6.620</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_9_s/CIN</td>
</tr>
<tr>
<td>6.670</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_9_s/COUT</td>
</tr>
<tr>
<td>6.670</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_10_s/CIN</td>
</tr>
<tr>
<td>6.720</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_10_s/COUT</td>
</tr>
<tr>
<td>6.720</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_11_s/CIN</td>
</tr>
<tr>
<td>6.770</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_11_s/COUT</td>
</tr>
<tr>
<td>6.770</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_12_s/CIN</td>
</tr>
<tr>
<td>6.820</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_12_s/COUT</td>
</tr>
<tr>
<td>6.820</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_13_s/CIN</td>
</tr>
<tr>
<td>6.870</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_13_s/COUT</td>
</tr>
<tr>
<td>6.870</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_14_s/CIN</td>
</tr>
<tr>
<td>7.114</td>
<td>0.244</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_14_s/SUM</td>
</tr>
<tr>
<td>7.526</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Wnum_14_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>144</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Wnum_14_s0/CLK</td>
</tr>
<tr>
<td>10.349</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Wnum_14_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.844, 54.033%; route: 2.887, 40.590%; tC2Q: 0.382, 5.377%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.872</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.476</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.349</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Equal.wq2_rptr_15_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Wnum_13_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>WrClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>WrClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>144</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wq2_rptr_15_s0/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/Equal.wq2_rptr_15_s0/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_14_s0/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.rcount_w_14_s0/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_11_s0/I3</td>
</tr>
<tr>
<td>2.487</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/Equal.rcount_w_11_s0/F</td>
</tr>
<tr>
<td>2.900</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_9_s0/I2</td>
</tr>
<tr>
<td>3.408</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Equal.rcount_w_9_s0/F</td>
</tr>
<tr>
<td>3.820</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_3_s0/I2</td>
</tr>
<tr>
<td>4.328</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/Equal.rcount_w_3_s0/F</td>
</tr>
<tr>
<td>4.740</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_2_s0/I1</td>
</tr>
<tr>
<td>5.308</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_2_s0/F</td>
</tr>
<tr>
<td>5.720</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_2_s/I1</td>
</tr>
<tr>
<td>6.320</td>
<td>0.600</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_2_s/COUT</td>
</tr>
<tr>
<td>6.320</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_3_s/CIN</td>
</tr>
<tr>
<td>6.370</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_3_s/COUT</td>
</tr>
<tr>
<td>6.370</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_4_s/CIN</td>
</tr>
<tr>
<td>6.420</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_4_s/COUT</td>
</tr>
<tr>
<td>6.420</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_5_s/CIN</td>
</tr>
<tr>
<td>6.470</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_5_s/COUT</td>
</tr>
<tr>
<td>6.470</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_6_s/CIN</td>
</tr>
<tr>
<td>6.520</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_6_s/COUT</td>
</tr>
<tr>
<td>6.520</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_7_s/CIN</td>
</tr>
<tr>
<td>6.570</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_7_s/COUT</td>
</tr>
<tr>
<td>6.570</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_8_s/CIN</td>
</tr>
<tr>
<td>6.620</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_8_s/COUT</td>
</tr>
<tr>
<td>6.620</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_9_s/CIN</td>
</tr>
<tr>
<td>6.670</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_9_s/COUT</td>
</tr>
<tr>
<td>6.670</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_10_s/CIN</td>
</tr>
<tr>
<td>6.720</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_10_s/COUT</td>
</tr>
<tr>
<td>6.720</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_11_s/CIN</td>
</tr>
<tr>
<td>6.770</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_11_s/COUT</td>
</tr>
<tr>
<td>6.770</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_12_s/CIN</td>
</tr>
<tr>
<td>6.820</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_12_s/COUT</td>
</tr>
<tr>
<td>6.820</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_13_s/CIN</td>
</tr>
<tr>
<td>7.064</td>
<td>0.244</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_13_s/SUM</td>
</tr>
<tr>
<td>7.476</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Wnum_13_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>144</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Wnum_13_s0/CLK</td>
</tr>
<tr>
<td>10.349</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Wnum_13_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.794, 53.707%; route: 2.887, 40.878%; tC2Q: 0.382, 5.415%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.922</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.426</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.349</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Equal.wq2_rptr_15_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Wnum_12_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>WrClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>WrClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>144</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>0.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wq2_rptr_15_s0/CLK</td>
</tr>
<tr>
<td>0.795</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/Equal.wq2_rptr_15_s0/Q</td>
</tr>
<tr>
<td>1.207</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_14_s0/I0</td>
</tr>
<tr>
<td>1.786</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.rcount_w_14_s0/F</td>
</tr>
<tr>
<td>2.199</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_11_s0/I3</td>
</tr>
<tr>
<td>2.487</td>
<td>0.289</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/Equal.rcount_w_11_s0/F</td>
</tr>
<tr>
<td>2.900</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_9_s0/I2</td>
</tr>
<tr>
<td>3.408</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Equal.rcount_w_9_s0/F</td>
</tr>
<tr>
<td>3.820</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_3_s0/I2</td>
</tr>
<tr>
<td>4.328</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/Equal.rcount_w_3_s0/F</td>
</tr>
<tr>
<td>4.740</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_2_s0/I1</td>
</tr>
<tr>
<td>5.308</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_2_s0/F</td>
</tr>
<tr>
<td>5.720</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_2_s/I1</td>
</tr>
<tr>
<td>6.320</td>
<td>0.600</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_2_s/COUT</td>
</tr>
<tr>
<td>6.320</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_3_s/CIN</td>
</tr>
<tr>
<td>6.370</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_3_s/COUT</td>
</tr>
<tr>
<td>6.370</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_4_s/CIN</td>
</tr>
<tr>
<td>6.420</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_4_s/COUT</td>
</tr>
<tr>
<td>6.420</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_5_s/CIN</td>
</tr>
<tr>
<td>6.470</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_5_s/COUT</td>
</tr>
<tr>
<td>6.470</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_6_s/CIN</td>
</tr>
<tr>
<td>6.520</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_6_s/COUT</td>
</tr>
<tr>
<td>6.520</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_7_s/CIN</td>
</tr>
<tr>
<td>6.570</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_7_s/COUT</td>
</tr>
<tr>
<td>6.570</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_8_s/CIN</td>
</tr>
<tr>
<td>6.620</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_8_s/COUT</td>
</tr>
<tr>
<td>6.620</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_9_s/CIN</td>
</tr>
<tr>
<td>6.670</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_9_s/COUT</td>
</tr>
<tr>
<td>6.670</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_10_s/CIN</td>
</tr>
<tr>
<td>6.720</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_10_s/COUT</td>
</tr>
<tr>
<td>6.720</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_11_s/CIN</td>
</tr>
<tr>
<td>6.770</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_11_s/COUT</td>
</tr>
<tr>
<td>6.770</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_12_s/CIN</td>
</tr>
<tr>
<td>7.014</td>
<td>0.244</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_12_s/SUM</td>
</tr>
<tr>
<td>7.426</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Wnum_12_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>144</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>10.413</td>
<td>0.413</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Wnum_12_s0/CLK</td>
</tr>
<tr>
<td>10.349</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Wnum_12_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.744, 53.377%; route: 2.887, 41.169%; tC2Q: 0.382, 5.454%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.413, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
